$SUMMARY
Experiment Type : Titration
Experiment Name : NR4_gdnMelt, Number : 2
Experiment Description : NR4 gdn Melt 150 mM Nacl 25 mM Tris-Cl ph 8.0 @ 20C
Software Version : v3.16
Experiment start time : 08/05/2008  18:57:16
Wavelength       : 222.00 nm
Bandwidth        :  1.00 nm
Temp. Setpoint   : 20.00 deg C
Domain 1: 7.7 molar -> 6.4 molar  in 0.2 molar steps:
Domain 2: 6.4 molar -> 5 molar  in 0.2 molar steps:
Domain 3: 5 molar -> 2.8 molar  in 0.2 molar steps:
Averaging Time   : 30.000 seconds
Number of Shots  : 25

$DATA
$MDCNAME:
$MDCDATA:1:14:2:3:4:9:18:20
 X  CD_Signal  Error  Current  Delta_Signal  Dynode  Jacket_Temp.  Samp._Conc.  Inj._Vol._ul.
7.700   -0.444  0.656  1.005  -0.004  347.0  20.00  2.31e-006   0.000
7.500   -0.426  0.572  1.005  -0.004  343.7  20.01  2.31e-006   69.324
7.300   -0.339  0.582  1.005  -0.003  340.1  19.97  2.31e-006   71.813
7.100   -0.218  0.513  1.005  -0.002  338.7  20.01  2.31e-006   74.488
6.900   -0.377  0.633  1.005  -0.004  336.4  19.97  2.31e-006   77.369
6.700   -0.642  0.658  1.006  -0.006  334.4  20.03  2.31e-006   80.483
6.500   -0.767  0.562  1.006  -0.008  333.1  19.98  2.31e-006   83.857
6.400   -1.081  0.492  1.006  -0.011  332.8  20.03  2.31e-006   43.764
6.200   -2.349  0.515  1.006  -0.024  331.7  20.01  2.31e-006   89.485
6.000   -7.779  0.629  1.006  -0.078  329.7  20.00  2.31e-006   93.677
5.800   -20.026  0.532  1.006  -0.201  326.9  20.03  2.31e-006   98.280
5.600   -33.806  0.503  1.006  -0.340  324.3  19.97  2.31e-006   103.359
5.400   -40.614  0.488  1.006  -0.409  323.2  20.03  2.31e-006   108.992
5.200   -42.826  0.473  1.006  -0.431  322.3  19.98  2.31e-006   115.274
5.000   -44.214  0.525  1.006  -0.445  320.8  19.96  2.31e-006   122.324
4.800   -44.871  0.537  1.006  -0.451  319.9  20.00  2.31e-006   130.293
4.600   -45.460  0.424  1.006  -0.457  317.7  19.97  2.31e-006   139.373
4.400   -45.587  0.555  1.006  -0.459  317.4  20.02  2.31e-006   149.813
4.200   -45.981  0.501  1.006  -0.463  315.7  20.02  2.31e-006   161.943
4.000   -46.149  0.423  1.006  -0.464  314.2  20.02  2.31e-006   176.211
3.800   -46.253  0.438  1.006  -0.465  313.5  20.03  2.31e-006   193.237
3.600   -46.168  0.440  1.006  -0.465  312.2  20.02  2.31e-006   213.904
3.400   -46.264  0.398  1.006  -0.466  309.9  19.94  2.31e-006   239.521
3.200   -46.122  0.457  1.006  -0.464  310.6  20.00  2.31e-006   272.109
3.000   -46.028  0.457  1.006  -0.463  307.9  20.00  2.31e-006   314.961
2.800   -45.937  0.481  1.006  -0.462  306.9  19.98  2.31e-006   373.832
$ENDDATA

$CONFIGURATION
$EXPNAME:NR4_gdnMelt #2
$NDATAPOINTS:26
$VERSION:v3.16
$EXTYPE:4
$EXNAME:NR4_gdnMelt
$EXDESC:NR4 gdn Melt 150 mM Nacl 25 mM Tris-Cl ph 8.0 @ 20C
$EXNUMBER:2
$CDDC:1.000000
$CDHV:280.000000
$FLHV:75.000000
$QCHV:0.000000
$MONOWL:222.000000
$MONOBW:1.000000
$MONOSW:0.037426
$TEMPSP:20.000000
$TEMPDB:0.100000
$TEMPSYROFF:0.000000
$TEMPRATE:20.000000
$TEMPET:1.000000
$WLSTART:280.000000
$WLEND:190.000000
$WLEVERY:1.000000
$WLFILTER:0.500000
$WLREPEATS:3
$WLWAIT:1.000000
$WLSS:1
$WLSCHEDULE0: 220.0
$WLSCHEDULE1: 219.0
$FLSCSTART:400.000000
$FLSCEND:300.000000
$FLSCSTEP:1.000000
$FLSCREPEATS:1
$FLSCWAITTIME:0.000000
$FLSCAVETIME:1.000000
$FWLWL:500.000000
$KINSTART:0.000000
$KINEND:3600.000000
$KININTERVAL:5.000000
$KINTC:5.000000
$KINROTLOOPTIME:0.000000
$TEMPSTART:20.000000
$TEMPEND:90.000000
$TEMPSTEP:1.000000
$TEMPSS:1
$AVETIME:5.000000
$TEMPREVERSESCAN:0
$TEMPHOLDTIME
$TEMPRETURN:0
$CONCINITTITRANT:7.7       
$CONCSYRTITRANT:1.93      
$CONCINITSAMPLE:2.31e-006 
$CONCSYRSAMPLE:2.31e-006 
$CONCCELLVOL:2.000000
$CONCAVETIME:30.000000
$CONCTARGET0:6.4       
$CONCTARGET1:5         
$CONCTARGET2:2.8       
$CONCSTEP0:0.2       
$CONCSTEP1:0.2       
$CONCSTEP2:0.2       
$CONCINCREASEVOL:0
$CONCCELLMAX:2.800000
$CONCCELLMIN:1.000000
$CONCSTIRTIME0:20.000000
$CONCSTIRTIME1:60.000000
$CONCSTIRTIME2:20.000000
$PHEND:8.000000
$PHINTERVAL:0.500000
$PHSTIRTIME:0.500000
$PHMAXVOL:1800.000000
$PHDB:0.010000
$PHINCREASE:1
$PHCELLVOL:1800.000000
$PHINITSYR:0         
$PHINITCELL:1e-006    
$FLAVETIME:30.000000
$FLWL:569.299988
$STIRVALUE:50
$STIRDURING:1
$STIRDELAYTIME:0.100000
$ROTENABLE:0
$ROTSTIRTIME:0.100000
$ROTDESC1:
$ROTDESC2:
$ROTDESC3:
$ROTDESC4:
$ROTDESC5:
$SAVEBITS:198735
$STRINGENCY:4
$ERRORLEVEL:3
$ABSORB:3.500000
$DSPATH:C:\DATA\Tural\2008\080508
$PMTMODE:1
$QCCORRECT:0
$AUTOSLIT:1
$ECOUNT:100
$COLLECT:1
$STDDEVLIM:1.000000
$ABSERROR:1.000000
$DABSERROR:1.000000
$MDY:8:5:2008
$HMS:18:57:16
$SYRTVOL0:500.000000
$SYRTVOL1:500.000000
$TSYRDESC1:
$TSYRDESC2:
$CDOFFSET:0.000000
$SEWHILE:1
$SEINTERVAL:10
$SAVEHDALWAYS:1
$COLORTABLE:0:0:0:255
$COLORTABLE:1:0:255:0
$COLORTABLE:2:255:0:0
$COLORTABLE:3:255:0:255
$COLORTABLE:4:255:255:0
$COLORTABLE:5:0:0:192
$COLORTABLE:6:0:192:0
$COLORTABLE:7:0:192:192
$COLORTABLE:8:192:0:0
$COLORTABLE:9:192:0:192
$COLORTABLE:10:192:192:0
$COLORTABLE:11:192:192:192
$COLORTABLE:12:112:112:240
$COLORTABLE:13:112:240:112
$COLORTABLE:14:112:240:240
$COLORTABLE:15:240:112:112
$COLORTABLE:16:240:240:112
$COLORTABLE:17:192:192:240
$COLORTABLE:18:192:240:192
$COLORTABLE:19:192:240:240
$COLORTABLE:20:0:255:0
$COLORTABLE:21:0:255:255
$COLORTABLE:22:255:0:0
$COLORTABLE:23:255:0:255
$COLORTABLE:24:255:255:0
$COLORTABLE:25:0:0:192
$COLORTABLE:26:0:192:0
$COLORTABLE:27:0:192:192
$COLORTABLE:28:112:112:192
$COLORTABLE:29:112:192:112
$COLORTABLE:30:112:192:192
$COLORTABLE:31:192:112:112
$COLORTABLE:32:192:112:192
$COLORTABLE:33:192:192:112
$COLORTABLE:34:192:192:192
$COLORTABLE:35:80:80:160
$COLORTABLE:36:80:160:80
$COLORTABLE:37:80:160:160
$COLORTABLE:38:160:80:80
$COLORTABLE:39:160:80:160
$COLORTABLE:40:160:160:80
$COLORTABLE:41:160:160:160
$COLORTABLE:42:144:144:144
$COLORTABLE:43:144:144:224
$COLORTABLE:44:144:224:144
$COLORTABLE:45:144:224:224
$COLORTABLE:46:224:144:144
$COLORTABLE:47:224:144:224
$ENDCONFIGURATION