$SUMMARY
Experiment Type : Titration
Experiment Name : NR4_gdnMelt, Number : 1
Experiment Description : NR4 gdn Melt 150 mM Nacl 25 mM Tris-Cl ph 8.0 @ 20C
Software Version : v3.16
Experiment start time : 07/30/2008  19:10:45
Wavelength       : 222.00 nm
Bandwidth        :  1.00 nm
Temp. Setpoint   : 20.00 deg C
Domain 1: 2.9 molar -> 5 molar  in 0.2 molar steps:
Domain 2: 5 molar -> 6.4 molar  in 0.2 molar steps:
Domain 3: 6.4 molar -> 7.4 molar  in 0.2 molar steps:
Averaging Time   : 30.000 seconds
Number of Shots  : 23

$DATA
$MDCNAME:
$MDCDATA:1:14:2:3:4:9:18:20
 X  CD_Signal  Error  Current  Delta_Signal  Dynode  Jacket_Temp.  Samp._Conc.  Inj._Vol._ul.
2.900   -78.121  0.571  1.006  -0.786  336.7  20.00  2.81e-006   0.000
3.100   -78.550  0.482  1.006  -0.790  337.4  20.03  2.81e-006   82.816
3.300   -78.900  0.701  1.006  -0.794  338.8  19.97  2.81e-006   86.393
3.500   -79.062  0.647  1.006  -0.795  340.2  20.00  2.81e-006   90.293
3.700   -79.246  0.575  1.006  -0.797  341.7  19.97  2.81e-006   94.563
3.900   -79.488  0.613  1.006  -0.800  343.3  20.00  2.81e-006   99.256
4.100   -79.364  0.717  1.006  -0.798  344.7  20.00  2.81e-006   104.439
4.300   -79.496  0.595  1.006  -0.800  346.1  19.98  2.81e-006   110.193
4.500   -79.290  0.675  1.006  -0.798  347.9  20.01  2.81e-006   116.618
4.700   -79.065  0.676  1.006  -0.795  349.1  20.04  2.81e-006   123.839
4.900   -78.498  0.598  1.006  -0.790  350.8  20.06  2.81e-006   132.013
5.000   -78.076  0.618  1.006  -0.786  351.6  20.03  2.81e-006   70.671
5.200   -76.772  0.636  1.006  -0.772  353.3  20.06  2.81e-006   146.520
5.400   -74.016  0.632  1.006  -0.744  355.1  19.97  2.81e-006   158.103
5.600   -66.344  0.661  1.006  -0.667  357.3  20.01  2.81e-006   171.674
5.800   -46.703  0.797  1.006  -0.470  359.9  20.03  2.81e-006   187.793
6.000   -20.715  0.736  1.005  -0.208  363.0  20.03  2.81e-006   207.254
6.200   -7.533  0.868  1.005  -0.076  365.5  20.04  2.81e-006   231.214
6.400   -4.251  0.858  1.005  -0.043  367.6  20.01  2.81e-006   261.438
6.600   -3.310  0.849  1.005  -0.033  369.1  19.97  2.81e-006   300.752
6.800   -3.376  0.909  1.005  -0.034  370.8  19.96  2.81e-006   353.982
7.000   -2.731  0.852  1.005  -0.027  372.4  20.03  2.81e-006   430.108
7.200   -3.064  0.799  1.005  -0.031  374.4  19.96  2.81e-006   547.945
7.400   -2.884  0.905  1.005  -0.029  376.2  20.02  2.81e-006   754.717
$ENDDATA

$CONFIGURATION
$EXPNAME:NR4_gdnMelt #1
$NDATAPOINTS:24
$VERSION:v3.16
$EXTYPE:4
$EXNAME:NR4_gdnMelt
$EXDESC:NR4 gdn Melt 150 mM Nacl 25 mM Tris-Cl ph 8.0 @ 20C
$EXNUMBER:1
$CDDC:1.000000
$CDHV:280.000000
$FLHV:550.000000
$QCHV:0.000000
$MONOWL:222.000000
$MONOBW:1.000000
$MONOSW:0.037748
$TEMPSP:20.000000
$TEMPDB:0.100000
$TEMPSYROFF:0.000000
$TEMPRATE:20.000000
$TEMPET:1.000000
$WLSTART:350.000000
$WLEND:250.000000
$WLEVERY:1.000000
$WLFILTER:0.500000
$WLREPEATS:3
$WLWAIT:1.000000
$WLSS:1
$WLSCHEDULE0: 220.0
$WLSCHEDULE1: 219.0
$FLSCSTART:400.000000
$FLSCEND:300.000000
$FLSCSTEP:1.000000
$FLSCREPEATS:1
$FLSCWAITTIME:0.000000
$FLSCAVETIME:1.000000
$FWLWL:500.000000
$KINSTART:0.000000
$KINEND:2400.000000
$KININTERVAL:5.000000
$KINTC:5.000000
$KINROTLOOPTIME:0.000000
$TEMPSTART:20.000000
$TEMPEND:90.000000
$TEMPSTEP:1.000000
$TEMPSS:1
$AVETIME:5.000000
$TEMPREVERSESCAN:0
$TEMPHOLDTIME
$TEMPRETURN:0
$CONCINITTITRANT:2.9       
$CONCSYRTITRANT:7.73      
$CONCINITSAMPLE:3.53e-006 
$CONCSYRSAMPLE:3.53e-006 
$CONCCELLVOL:2.000000
$CONCAVETIME:30.000000
$CONCTARGET0:5         
$CONCTARGET1:6.4       
$CONCTARGET2:7.4       
$CONCSTEP0:0.2       
$CONCSTEP1:0.2       
$CONCSTEP2:0.2       
$CONCINCREASEVOL:0
$CONCCELLMAX:2.800000
$CONCCELLMIN:1.000000
$CONCSTIRTIME0:20.000000
$CONCSTIRTIME1:60.000000
$CONCSTIRTIME2:20.000000
$PHEND:8.000000
$PHINTERVAL:0.500000
$PHSTIRTIME:0.500000
$PHMAXVOL:1800.000000
$PHDB:0.010000
$PHINCREASE:1
$PHCELLVOL:1800.000000
$PHINITSYR:0         
$PHINITCELL:1e-006    
$FLAVETIME:30.000000
$FLWL:280.000000
$STIRVALUE:50
$STIRDURING:1
$STIRDELAYTIME:0.100000
$ROTENABLE:0
$ROTSTIRTIME:0.100000
$ROTDESC1:
$ROTDESC2:
$ROTDESC3:
$ROTDESC4:
$ROTDESC5:
$SAVEBITS:198735
$STRINGENCY:4
$ERRORLEVEL:3
$ABSORB:3.500000
$DSPATH:C:\DATA\Tural\2008\073008
$PMTMODE:1
$QCCORRECT:0
$AUTOSLIT:1
$ECOUNT:100
$COLLECT:1
$STDDEVLIM:1.000000
$ABSERROR:1.000000
$DABSERROR:1.000000
$MDY:7:30:2008
$HMS:19:10:45
$SYRTVOL0:500.000000
$SYRTVOL1:500.000000
$TSYRDESC1:
$TSYRDESC2:
$CDOFFSET:0.000000
$SEWHILE:1
$SEINTERVAL:10
$SAVEHDALWAYS:1
$COLORTABLE:0:0:0:255
$COLORTABLE:1:0:255:0
$COLORTABLE:2:255:0:0
$COLORTABLE:3:255:0:255
$COLORTABLE:4:255:255:0
$COLORTABLE:5:0:0:192
$COLORTABLE:6:0:192:0
$COLORTABLE:7:0:192:192
$COLORTABLE:8:192:0:0
$COLORTABLE:9:192:0:192
$COLORTABLE:10:192:192:0
$COLORTABLE:11:192:192:192
$COLORTABLE:12:112:112:240
$COLORTABLE:13:112:240:112
$COLORTABLE:14:112:240:240
$COLORTABLE:15:240:112:112
$COLORTABLE:16:240:240:112
$COLORTABLE:17:192:192:240
$COLORTABLE:18:192:240:192
$COLORTABLE:19:192:240:240
$COLORTABLE:20:0:255:0
$COLORTABLE:21:0:255:255
$COLORTABLE:22:255:0:0
$COLORTABLE:23:255:0:255
$COLORTABLE:24:255:255:0
$COLORTABLE:25:0:0:192
$COLORTABLE:26:0:192:0
$COLORTABLE:27:0:192:192
$COLORTABLE:28:112:112:192
$COLORTABLE:29:112:192:112
$COLORTABLE:30:112:192:192
$COLORTABLE:31:192:112:112
$COLORTABLE:32:192:112:192
$COLORTABLE:33:192:192:112
$COLORTABLE:34:192:192:192
$COLORTABLE:35:80:80:160
$COLORTABLE:36:80:160:80
$COLORTABLE:37:80:160:160
$COLORTABLE:38:160:80:80
$COLORTABLE:39:160:80:160
$COLORTABLE:40:160:160:80
$COLORTABLE:41:160:160:160
$COLORTABLE:42:144:144:144
$COLORTABLE:43:144:144:224
$COLORTABLE:44:144:224:144
$COLORTABLE:45:144:224:224
$COLORTABLE:46:224:144:144
$COLORTABLE:47:224:144:224
$ENDCONFIGURATION