$SUMMARY
Experiment Type : Titration
Experiment Name : NR1C_gdnMelt, Number : 1
Experiment Description : NR1C gdn Melt 150 mM Nacl 25 mM Tris-Cl ph 8.0 @ 20C
Software Version : v3.16
Experiment start time : 07/31/2008  19:20:38
Wavelength       : 222.00 nm
Bandwidth        :  1.00 nm
Temp. Setpoint   : 20.00 deg C
Domain 1: 0 molar -> 1.6 molar  in 0.2 molar steps:
Domain 2: 1.6 molar -> 3.6 molar  in 0.2 molar steps:
Domain 3: 3.6 molar -> 5 molar  in 0.2 molar steps:
Averaging Time   : 30.000 seconds
Number of Shots  : 25

$DATA
$MDCNAME:
$MDCDATA:1:14:2:3:4:9:18:20
 X  CD_Signal  Error  Current  Delta_Signal  Dynode  Jacket_Temp.  Samp._Conc.  Inj._Vol._ul.
0   -33.740  0.430  1.007  -0.340  295.4  20.00  2.81e-006   0.000
0.200   -34.212  0.345  1.006  -0.344  297.0  19.98  2.81e-006   69.324
0.400   -34.425  0.380  1.006  -0.346  298.6  19.97  2.81e-006   71.813
0.600   -34.485  0.370  1.006  -0.347  299.6  19.97  2.81e-006   74.488
0.800   -34.581  0.430  1.006  -0.348  302.0  20.05  2.81e-006   77.369
1.000   -34.455  0.446  1.006  -0.347  303.3  20.01  2.81e-006   80.483
1.200   -34.488  0.435  1.006  -0.347  303.9  20.05  2.81e-006   83.857
1.400   -34.298  0.412  1.006  -0.345  305.2  20.02  2.81e-006   87.527
1.600   -34.086  0.431  1.006  -0.343  306.0  19.97  2.81e-006   91.533
1.800   -33.451  0.419  1.006  -0.337  307.5  20.03  2.81e-006   95.923
2.000   -31.819  0.516  1.006  -0.320  309.2  19.99  2.81e-006   100.756
2.200   -28.786  0.504  1.006  -0.290  310.7  20.02  2.81e-006   106.101
2.400   -23.352  0.424  1.006  -0.235  312.4  19.98  2.81e-006   112.045
2.600   -16.563  0.394  1.006  -0.167  314.0  20.01  2.81e-006   118.694
2.800   -10.292  0.496  1.006  -0.104  315.2  20.00  2.81e-006   126.183
3.000   -6.079  0.406  1.006  -0.061  316.6  20.00  2.81e-006   134.680
3.200   -3.660  0.403  1.006  -0.037  317.8  20.05  2.81e-006   144.404
3.400   -2.572  0.563  1.006  -0.026  319.5  20.04  2.81e-006   155.642
3.600   -1.652  0.452  1.006  -0.017  321.1  20.00  2.81e-006   168.776
3.800   -1.323  0.537  1.006  -0.013  322.0  19.96  2.81e-006   184.332
4.000   -1.050  0.469  1.006  -0.011  323.4  19.98  2.81e-006   203.046
4.200   -0.836  0.500  1.006  -0.008  325.0  20.02  2.81e-006   225.989
4.400   -0.597  0.414  1.006  -0.006  325.9  20.04  2.81e-006   254.777
4.600   -0.649  0.486  1.006  -0.007  328.1  19.96  2.81e-006   291.971
4.800   -0.509  0.542  1.006  -0.005  329.0  19.98  2.81e-006   341.880
5.000   -0.351  0.451  1.006  -0.004  330.6  19.99  2.81e-006   412.371
$ENDDATA

$CONFIGURATION
$EXPNAME:NR1C_gdnMelt #1
$NDATAPOINTS:26
$VERSION:v3.16
$EXTYPE:4
$EXNAME:NR1C_gdnMelt
$EXDESC:NR1C gdn Melt 150 mM Nacl 25 mM Tris-Cl ph 8.0 @ 20C
$EXNUMBER:1
$CDDC:1.000000
$CDHV:280.000000
$FLHV:540.459167
$QCHV:0.000000
$MONOWL:222.000000
$MONOBW:1.000000
$MONOSW:0.037380
$TEMPSP:20.000000
$TEMPDB:0.100000
$TEMPSYROFF:0.000000
$TEMPRATE:20.000000
$TEMPET:1.000000
$WLSTART:350.000000
$WLEND:250.000000
$WLEVERY:1.000000
$WLFILTER:0.500000
$WLREPEATS:3
$WLWAIT:1.000000
$WLSS:1
$WLSCHEDULE0: 220.0
$WLSCHEDULE1: 219.0
$FLSCSTART:400.000000
$FLSCEND:300.000000
$FLSCSTEP:1.000000
$FLSCREPEATS:1
$FLSCWAITTIME:0.000000
$FLSCAVETIME:1.000000
$FWLWL:500.000000
$KINSTART:0.000000
$KINEND:2400.000000
$KININTERVAL:5.000000
$KINTC:5.000000
$KINROTLOOPTIME:0.000000
$TEMPSTART:20.000000
$TEMPEND:90.000000
$TEMPSTEP:1.000000
$TEMPSS:1
$AVETIME:5.000000
$TEMPREVERSESCAN:0
$TEMPHOLDTIME
$TEMPRETURN:0
$CONCINITTITRANT:0         
$CONCSYRTITRANT:5.77      
$CONCINITSAMPLE:2.91e-006 
$CONCSYRSAMPLE:2.91e-006 
$CONCCELLVOL:2.000000
$CONCAVETIME:30.000000
$CONCTARGET0:1.6       
$CONCTARGET1:3.6       
$CONCTARGET2:5         
$CONCSTEP0:0.2       
$CONCSTEP1:0.2       
$CONCSTEP2:0.2       
$CONCINCREASEVOL:0
$CONCCELLMAX:2.800000
$CONCCELLMIN:1.000000
$CONCSTIRTIME0:5.000000
$CONCSTIRTIME1:6.000000
$CONCSTIRTIME2:5.000000
$PHEND:8.000000
$PHINTERVAL:0.500000
$PHSTIRTIME:0.500000
$PHMAXVOL:1800.000000
$PHDB:0.010000
$PHINCREASE:1
$PHCELLVOL:1800.000000
$PHINITSYR:0         
$PHINITCELL:1e-006    
$FLAVETIME:30.000000
$FLWL:280.000000
$STIRVALUE:50
$STIRDURING:1
$STIRDELAYTIME:0.100000
$ROTENABLE:0
$ROTSTIRTIME:0.100000
$ROTDESC1:
$ROTDESC2:
$ROTDESC3:
$ROTDESC4:
$ROTDESC5:
$SAVEBITS:196687
$STRINGENCY:4
$ERRORLEVEL:3
$ABSORB:3.500000
$DSPATH:C:\DATA\Tural\2008\073108
$PMTMODE:1
$QCCORRECT:0
$AUTOSLIT:1
$ECOUNT:100
$COLLECT:1
$STDDEVLIM:1.000000
$ABSERROR:1.000000
$DABSERROR:1.000000
$MDY:7:31:2008
$HMS:19:20:38
$SYRTVOL0:500.000000
$SYRTVOL1:500.000000
$TSYRDESC1:
$TSYRDESC2:
$CDOFFSET:0.000000
$SEWHILE:1
$SEINTERVAL:10
$SAVEHDALWAYS:1
$COLORTABLE:0:0:0:255
$COLORTABLE:1:0:255:0
$COLORTABLE:2:255:0:0
$COLORTABLE:3:255:0:255
$COLORTABLE:4:255:255:0
$COLORTABLE:5:0:0:192
$COLORTABLE:6:0:192:0
$COLORTABLE:7:0:192:192
$COLORTABLE:8:192:0:0
$COLORTABLE:9:192:0:192
$COLORTABLE:10:192:192:0
$COLORTABLE:11:192:192:192
$COLORTABLE:12:112:112:240
$COLORTABLE:13:112:240:112
$COLORTABLE:14:112:240:240
$COLORTABLE:15:240:112:112
$COLORTABLE:16:240:240:112
$COLORTABLE:17:192:192:240
$COLORTABLE:18:192:240:192
$COLORTABLE:19:192:240:240
$COLORTABLE:20:0:255:0
$COLORTABLE:21:0:255:255
$COLORTABLE:22:255:0:0
$COLORTABLE:23:255:0:255
$COLORTABLE:24:255:255:0
$COLORTABLE:25:0:0:192
$COLORTABLE:26:0:192:0
$COLORTABLE:27:0:192:192
$COLORTABLE:28:112:112:192
$COLORTABLE:29:112:192:112
$COLORTABLE:30:112:192:192
$COLORTABLE:31:192:112:112
$COLORTABLE:32:192:112:192
$COLORTABLE:33:192:192:112
$COLORTABLE:34:192:192:192
$COLORTABLE:35:80:80:160
$COLORTABLE:36:80:160:80
$COLORTABLE:37:80:160:160
$COLORTABLE:38:160:80:80
$COLORTABLE:39:160:80:160
$COLORTABLE:40:160:160:80
$COLORTABLE:41:160:160:160
$COLORTABLE:42:144:144:144
$COLORTABLE:43:144:144:224
$COLORTABLE:44:144:224:144
$COLORTABLE:45:144:224:224
$COLORTABLE:46:224:144:144
$COLORTABLE:47:224:144:224
$ENDCONFIGURATION