$SUMMARY
Experiment Type : Titration
Experiment Name : NR2_gdnMelt, Number : 2
Experiment Description : NR2 gdn melt 150 mM Nacl 25 mM Tris-Cl ph 8.0 @ 20C
Software Version : v3.16
Experiment start time : 07/25/2008  19:56:32
Wavelength       : 222.00 nm
Bandwidth        :  1.00 nm
Temp. Setpoint   : 20.00 deg C
Domain 1: 6.76 molar -> 5 molar  in 0.2 molar steps:
Domain 2: 5 molar -> 2.4 molar  in 0.2 molar steps:
Domain 3: 2.4 molar -> 1 molar  in 0.2 molar steps:
Averaging Time   : 30.000 seconds
Number of Shots  : 29

$DATA
$MDCNAME:
$MDCDATA:1:14:2:3:4:9:18:20
 X  CD_Signal  Error  Current  Delta_Signal  Dynode  Jacket_Temp.  Samp._Conc.  Inj._Vol._ul.
6.760   0.577  0.510  1.006  0.006  330.2  19.96  2.95e-006   0.000
6.560   0.282  0.559  1.006  0.003  327.9  20.02  2.95e-006   63.898
6.360   0.389  0.512  1.006  0.004  326.5  20.03  2.95e-006   66.007
6.160   0.244  0.554  1.006  0.002  324.7  20.03  2.95e-006   68.259
5.960   0.039  0.491  1.006  0.000  323.6  20.03  2.95e-006   70.671
5.760   0.159  0.497  1.006  0.002  322.6  20.00  2.95e-006   73.260
5.560   -0.074  0.575  1.006  -0.001  321.6  19.94  2.95e-006   76.046
5.360   -0.073  0.463  1.006  -0.001  318.8  20.02  2.95e-006   79.051
5.160   -0.281  0.557  1.006  -0.003  317.7  20.01  2.95e-006   82.305
5.000   -0.325  0.523  1.006  -0.003  316.7  20.02  2.95e-006   68.670
4.800   -0.828  0.411  1.006  -0.008  315.7  20.00  2.95e-006   88.889
4.600   -1.334  0.455  1.006  -0.013  314.7  19.98  2.95e-006   93.023
4.400   -2.503  0.509  1.006  -0.025  312.5  19.98  2.95e-006   97.561
4.200   -4.722  0.438  1.006  -0.048  310.5  19.96  2.95e-006   102.564
4.000   -9.035  0.447  1.006  -0.091  309.8  19.95  2.95e-006   108.108
3.800   -15.935  0.429  1.006  -0.160  308.4  20.03  2.95e-006   114.286
3.600   -24.288  0.385  1.006  -0.244  306.2  20.03  2.95e-006   121.212
3.400   -30.925  0.435  1.006  -0.311  304.2  19.98  2.95e-006   129.032
3.200   -35.011  0.432  1.006  -0.352  303.5  20.03  2.95e-006   137.931
3.000   -37.140  0.381  1.006  -0.374  302.2  19.96  2.95e-006   148.148
2.800   -38.033  0.395  1.007  -0.383  301.4  19.99  2.95e-006   160.000
2.600   -38.680  0.365  1.006  -0.389  300.8  20.05  2.95e-006   173.913
2.400   -38.705  0.369  1.006  -0.390  298.4  20.00  2.95e-006   190.476
2.200   -38.810  0.420  1.006  -0.391  297.6  20.00  2.95e-006   210.526
2.000   -38.801  0.374  1.007  -0.391  295.9  20.00  2.95e-006   235.294
1.800   -38.841  0.392  1.007  -0.391  295.1  19.99  2.95e-006   266.667
1.600   -38.759  0.445  1.007  -0.390  293.5  20.03  2.95e-006   307.692
1.400   -38.716  0.397  1.007  -0.390  293.7  19.97  2.95e-006   363.636
1.200   -38.710  0.357  1.007  -0.390  292.4  19.94  2.95e-006   444.444
1.000   -38.639  0.363  1.007  -0.389  291.2  19.95  2.95e-006   571.429
$ENDDATA

$CONFIGURATION
$EXPNAME:NR2_gdnMelt #2
$NDATAPOINTS:30
$VERSION:v3.16
$EXTYPE:4
$EXNAME:NR2_gdnMelt
$EXDESC:NR2 gdn melt 150 mM Nacl 25 mM Tris-Cl ph 8.0 @ 20C
$EXNUMBER:2
$CDDC:1.000000
$CDHV:280.000000
$FLHV:75.000000
$QCHV:0.000000
$MONOWL:222.000000
$MONOBW:1.000000
$MONOSW:0.036377
$TEMPSP:20.000000
$TEMPDB:0.100000
$TEMPSYROFF:0.000000
$TEMPRATE:20.000000
$TEMPET:1.000000
$WLSTART:280.000000
$WLEND:190.000000
$WLEVERY:1.000000
$WLFILTER:0.500000
$WLREPEATS:1
$WLWAIT:1.000000
$WLSS:1
$WLSCHEDULE0: 220.0
$WLSCHEDULE1: 219.0
$FLSCSTART:400.000000
$FLSCEND:300.000000
$FLSCSTEP:1.000000
$FLSCREPEATS:1
$FLSCWAITTIME:0.000000
$FLSCAVETIME:1.000000
$FWLWL:500.000000
$KINSTART:0.000000
$KINEND:1200.000000
$KININTERVAL:5.000000
$KINTC:5.000000
$KINROTLOOPTIME:0.000000
$TEMPSTART:20.000000
$TEMPEND:90.000000
$TEMPSTEP:1.000000
$TEMPSS:1
$AVETIME:5.000000
$TEMPREVERSESCAN:0
$TEMPHOLDTIME
$TEMPRETURN:0
$CONCINITTITRANT:6.76      
$CONCSYRTITRANT:0.5       
$CONCINITSAMPLE:2.95e-006 
$CONCSYRSAMPLE:2.95e-006 
$CONCCELLVOL:2.000000
$CONCAVETIME:30.000000
$CONCTARGET0:5         
$CONCTARGET1:2.4       
$CONCTARGET2:1         
$CONCSTEP0:0.2       
$CONCSTEP1:0.2       
$CONCSTEP2:0.2       
$CONCINCREASEVOL:0
$CONCCELLMAX:2.800000
$CONCCELLMIN:1.000000
$CONCSTIRTIME0:3.000000
$CONCSTIRTIME1:7.500000
$CONCSTIRTIME2:3.000000
$PHEND:8.000000
$PHINTERVAL:0.500000
$PHSTIRTIME:0.500000
$PHMAXVOL:1800.000000
$PHDB:0.010000
$PHINCREASE:1
$PHCELLVOL:1800.000000
$PHINITSYR:0         
$PHINITCELL:1e-006    
$FLAVETIME:30.000000
$FLWL:569.299988
$STIRVALUE:50
$STIRDURING:1
$STIRDELAYTIME:0.100000
$ROTENABLE:0
$ROTSTIRTIME:0.100000
$ROTDESC1:
$ROTDESC2:
$ROTDESC3:
$ROTDESC4:
$ROTDESC5:
$SAVEBITS:198735
$STRINGENCY:4
$ERRORLEVEL:3
$ABSORB:3.500000
$DSPATH:C:\DATA\Tural\2008\072508
$PMTMODE:1
$QCCORRECT:0
$AUTOSLIT:1
$ECOUNT:100
$COLLECT:1
$STDDEVLIM:1.000000
$ABSERROR:1.000000
$DABSERROR:1.000000
$MDY:7:25:2008
$HMS:19:56:32
$SYRTVOL0:500.000000
$SYRTVOL1:500.000000
$TSYRDESC1:
$TSYRDESC2:
$CDOFFSET:0.000000
$SEWHILE:1
$SEINTERVAL:10
$SAVEHDALWAYS:1
$COLORTABLE:0:0:0:255
$COLORTABLE:1:0:255:0
$COLORTABLE:2:255:0:0
$COLORTABLE:3:255:0:255
$COLORTABLE:4:255:255:0
$COLORTABLE:5:0:0:192
$COLORTABLE:6:0:192:0
$COLORTABLE:7:0:192:192
$COLORTABLE:8:192:0:0
$COLORTABLE:9:192:0:192
$COLORTABLE:10:192:192:0
$COLORTABLE:11:192:192:192
$COLORTABLE:12:112:112:240
$COLORTABLE:13:112:240:112
$COLORTABLE:14:112:240:240
$COLORTABLE:15:240:112:112
$COLORTABLE:16:240:240:112
$COLORTABLE:17:192:192:240
$COLORTABLE:18:192:240:192
$COLORTABLE:19:192:240:240
$COLORTABLE:20:0:255:0
$COLORTABLE:21:0:255:255
$COLORTABLE:22:255:0:0
$COLORTABLE:23:255:0:255
$COLORTABLE:24:255:255:0
$COLORTABLE:25:0:0:192
$COLORTABLE:26:0:192:0
$COLORTABLE:27:0:192:192
$COLORTABLE:28:112:112:192
$COLORTABLE:29:112:192:112
$COLORTABLE:30:112:192:192
$COLORTABLE:31:192:112:112
$COLORTABLE:32:192:112:192
$COLORTABLE:33:192:192:112
$COLORTABLE:34:192:192:192
$COLORTABLE:35:80:80:160
$COLORTABLE:36:80:160:80
$COLORTABLE:37:80:160:160
$COLORTABLE:38:160:80:80
$COLORTABLE:39:160:80:160
$COLORTABLE:40:160:160:80
$COLORTABLE:41:160:160:160
$COLORTABLE:42:144:144:144
$COLORTABLE:43:144:144:224
$COLORTABLE:44:144:224:144
$COLORTABLE:45:144:224:224
$COLORTABLE:46:224:144:144
$COLORTABLE:47:224:144:224
$ENDCONFIGURATION