$SUMMARY
Experiment Type : Titration
Experiment Name : NR3_gdnMelt, Number : 2
Experiment Description : NR3 gdn melt 150 mM Nacl 25 mM Tris-Cl ph 8.0 @ 20C
Software Version : v3.16
Experiment start time : 07/27/2008  20:29:49
Wavelength       : 222.00 nm
Bandwidth        :  1.00 nm
Temp. Setpoint   : 20.00 deg C
Domain 1: 7.73 molar -> 6 molar  in 0.2 molar steps:
Domain 2: 6 molar -> 4 molar  in 0.2 molar steps:
Domain 3: 4 molar -> 2.4 molar  in 0.2 molar steps:
Averaging Time   : 30.000 seconds
Number of Shots  : 27

$DATA
$MDCNAME:
$MDCDATA:1:14:2:3:4:9:18:20
 X  CD_Signal  Error  Current  Delta_Signal  Dynode  Jacket_Temp.  Samp._Conc.  Inj._Vol._ul.
7.730   -1.077  0.667  1.005  -0.011  348.9  19.94  2.91e-006   0.000
7.530   -1.238  0.639  1.005  -0.012  346.7  19.98  2.91e-006   69.204
7.330   -1.062  0.630  1.005  -0.011  344.5  19.98  2.91e-006   71.685
7.130   -1.124  0.586  1.005  -0.011  342.6  19.96  2.91e-006   74.349
6.930   -1.189  0.628  1.005  -0.012  340.7  20.05  2.91e-006   77.220
6.730   -1.251  0.570  1.005  -0.013  339.1  20.05  2.91e-006   80.321
6.530   -1.247  0.608  1.005  -0.013  337.6  20.00  2.91e-006   83.682
6.330   -1.475  0.634  1.005  -0.015  336.1  20.06  2.91e-006   87.336
6.130   -1.740  0.594  1.006  -0.017  334.6  20.05  2.91e-006   91.324
6.000   -1.751  0.525  1.006  -0.018  333.7  19.99  2.91e-006   62.201
5.800   -2.412  0.637  1.006  -0.024  332.2  20.02  2.91e-006   98.765
5.600   -4.128  0.623  1.006  -0.042  330.8  20.00  2.91e-006   103.896
5.400   -8.881  0.541  1.006  -0.089  329.3  20.00  2.91e-006   109.589
5.200   -18.640  0.601  1.006  -0.187  327.6  19.90  2.91e-006   115.942
5.000   -33.447  0.550  1.006  -0.336  325.8  20.03  2.91e-006   123.077
4.800   -45.867  0.493  1.006  -0.461  324.2  20.00  2.91e-006   131.148
4.600   -52.202  0.497  1.006  -0.525  322.8  19.97  2.91e-006   140.351
4.400   -54.822  0.489  1.006  -0.552  321.6  20.03  2.91e-006   150.943
4.200   -55.779  0.471  1.006  -0.561  320.4  19.93  2.91e-006   163.265
4.000   -56.308  0.457  1.006  -0.567  319.3  19.97  2.91e-006   177.778
3.800   -56.527  0.475  1.006  -0.569  318.2  19.99  2.91e-006   195.122
3.600   -56.568  0.451  1.006  -0.569  317.1  20.03  2.91e-006   216.216
3.400   -56.688  0.459  1.006  -0.570  316.0  19.99  2.91e-006   242.424
3.200   -56.591  0.418  1.006  -0.569  314.9  19.96  2.91e-006   275.862
3.000   -56.609  0.426  1.006  -0.570  313.9  20.02  2.91e-006   320.000
2.800   -56.349  0.434  1.006  -0.567  312.8  19.94  2.91e-006   380.952
2.600   -56.174  0.392  1.006  -0.565  311.8  20.02  2.91e-006   470.588
2.400   -56.057  0.489  1.006  -0.564  310.7  19.98  2.91e-006   615.385
$ENDDATA

$CONFIGURATION
$EXPNAME:NR3_gdnMelt #2
$NDATAPOINTS:28
$VERSION:v3.16
$EXTYPE:4
$EXNAME:NR3_gdnMelt
$EXDESC:NR3 gdn melt 150 mM Nacl 25 mM Tris-Cl ph 8.0 @ 20C
$EXNUMBER:2
$CDDC:1.000000
$CDHV:280.000000
$FLHV:75.000000
$QCHV:0.000000
$MONOWL:222.000000
$MONOBW:1.000000
$MONOSW:0.037472
$TEMPSP:20.000000
$TEMPDB:0.100000
$TEMPSYROFF:0.000000
$TEMPRATE:20.000000
$TEMPET:1.000000
$WLSTART:280.000000
$WLEND:190.000000
$WLEVERY:1.000000
$WLFILTER:0.500000
$WLREPEATS:3
$WLWAIT:1.000000
$WLSS:1
$WLSCHEDULE0: 220.0
$WLSCHEDULE1: 219.0
$FLSCSTART:400.000000
$FLSCEND:300.000000
$FLSCSTEP:1.000000
$FLSCREPEATS:1
$FLSCWAITTIME:0.000000
$FLSCAVETIME:1.000000
$FWLWL:500.000000
$KINSTART:0.000000
$KINEND:1200.000000
$KININTERVAL:5.000000
$KINTC:5.000000
$KINROTLOOPTIME:0.000000
$TEMPSTART:20.000000
$TEMPEND:90.000000
$TEMPSTEP:1.000000
$TEMPSS:1
$AVETIME:5.000000
$TEMPREVERSESCAN:0
$TEMPHOLDTIME
$TEMPRETURN:0
$CONCINITTITRANT:7.73      
$CONCSYRTITRANT:1.95      
$CONCINITSAMPLE:3.33e-006 
$CONCSYRSAMPLE:3.33e-006 
$CONCCELLVOL:2.000000
$CONCAVETIME:30.000000
$CONCTARGET0:6         
$CONCTARGET1:4         
$CONCTARGET2:2.4       
$CONCSTEP0:0.2       
$CONCSTEP1:0.2       
$CONCSTEP2:0.2       
$CONCINCREASEVOL:0
$CONCCELLMAX:2.800000
$CONCCELLMIN:1.000000
$CONCSTIRTIME0:6.000000
$CONCSTIRTIME1:20.000000
$CONCSTIRTIME2:5.000000
$PHEND:8.000000
$PHINTERVAL:0.500000
$PHSTIRTIME:0.500000
$PHMAXVOL:1800.000000
$PHDB:0.010000
$PHINCREASE:1
$PHCELLVOL:1800.000000
$PHINITSYR:0         
$PHINITCELL:1e-006    
$FLAVETIME:30.000000
$FLWL:569.299988
$STIRVALUE:50
$STIRDURING:1
$STIRDELAYTIME:0.100000
$ROTENABLE:0
$ROTSTIRTIME:0.100000
$ROTDESC1:
$ROTDESC2:
$ROTDESC3:
$ROTDESC4:
$ROTDESC5:
$SAVEBITS:198735
$STRINGENCY:4
$ERRORLEVEL:3
$ABSORB:3.500000
$DSPATH:C:\DATA\Tural\2008\072708
$PMTMODE:1
$QCCORRECT:0
$AUTOSLIT:1
$ECOUNT:100
$COLLECT:1
$STDDEVLIM:1.000000
$ABSERROR:1.000000
$DABSERROR:1.000000
$MDY:7:27:2008
$HMS:20:29:49
$SYRTVOL0:500.000000
$SYRTVOL1:500.000000
$TSYRDESC1:
$TSYRDESC2:
$CDOFFSET:0.000000
$SEWHILE:1
$SEINTERVAL:10
$SAVEHDALWAYS:1
$COLORTABLE:0:0:0:255
$COLORTABLE:1:0:255:0
$COLORTABLE:2:255:0:0
$COLORTABLE:3:255:0:255
$COLORTABLE:4:255:255:0
$COLORTABLE:5:0:0:192
$COLORTABLE:6:0:192:0
$COLORTABLE:7:0:192:192
$COLORTABLE:8:192:0:0
$COLORTABLE:9:192:0:192
$COLORTABLE:10:192:192:0
$COLORTABLE:11:192:192:192
$COLORTABLE:12:112:112:240
$COLORTABLE:13:112:240:112
$COLORTABLE:14:112:240:240
$COLORTABLE:15:240:112:112
$COLORTABLE:16:240:240:112
$COLORTABLE:17:192:192:240
$COLORTABLE:18:192:240:192
$COLORTABLE:19:192:240:240
$COLORTABLE:20:0:255:0
$COLORTABLE:21:0:255:255
$COLORTABLE:22:255:0:0
$COLORTABLE:23:255:0:255
$COLORTABLE:24:255:255:0
$COLORTABLE:25:0:0:192
$COLORTABLE:26:0:192:0
$COLORTABLE:27:0:192:192
$COLORTABLE:28:112:112:192
$COLORTABLE:29:112:192:112
$COLORTABLE:30:112:192:192
$COLORTABLE:31:192:112:112
$COLORTABLE:32:192:112:192
$COLORTABLE:33:192:192:112
$COLORTABLE:34:192:192:192
$COLORTABLE:35:80:80:160
$COLORTABLE:36:80:160:80
$COLORTABLE:37:80:160:160
$COLORTABLE:38:160:80:80
$COLORTABLE:39:160:80:160
$COLORTABLE:40:160:160:80
$COLORTABLE:41:160:160:160
$COLORTABLE:42:144:144:144
$COLORTABLE:43:144:144:224
$COLORTABLE:44:144:224:144
$COLORTABLE:45:144:224:224
$COLORTABLE:46:224:144:144
$COLORTABLE:47:224:144:224
$ENDCONFIGURATION