$SUMMARY
Experiment Type : Titration
Experiment Name : NR2C_gdnMelt, Number : 2
Experiment Description : NR2C gdn Melt 150 mM Nacl 25 mM Tris-Cl ph 8.0 @ 20C
Software Version : v3.16
Experiment start time : 07/29/2008  14:30:08
Wavelength       : 222.00 nm
Bandwidth        :  1.00 nm
Temp. Setpoint   : 20.00 deg C
Domain 1: 7.73 molar -> 5 molar  in 0.2 molar steps:
Domain 2: 5 molar -> 3.6 molar  in 0.2 molar steps:
Domain 3: 3.6 molar -> 2.3 molar  in 0.2 molar steps:
Averaging Time   : 30.000 seconds
Number of Shots  : 28

$DATA
$MDCNAME:
$MDCDATA:1:14:2:3:4:9:18:20
 X  CD_Signal  Error  Current  Delta_Signal  Dynode  Jacket_Temp.  Samp._Conc.  Inj._Vol._ul.
7.730   1.357  0.714  1.005  0.014  343.5  20.00  2.07e-006   0.000
7.530   1.133  0.568  1.005  0.011  341.6  19.90  2.07e-006   69.204
7.330   1.104  0.549  1.005  0.011  340.5  19.94  2.07e-006   71.685
7.130   1.022  0.641  1.005  0.010  337.4  20.06  2.07e-006   74.349
6.930   1.032  0.618  1.005  0.010  335.6  19.99  2.07e-006   77.220
6.730   0.995  0.547  1.005  0.010  334.4  20.03  2.07e-006   80.321
6.530   0.969  0.573  1.006  0.010  332.9  19.99  2.07e-006   83.682
6.330   0.959  0.535  1.006  0.010  330.9  19.96  2.07e-006   87.336
6.130   0.846  0.539  1.005  0.009  329.9  19.99  2.07e-006   91.324
5.930   0.881  0.499  1.006  0.009  328.6  19.99  2.07e-006   95.694
5.730   0.726  0.470  1.006  0.007  327.8  19.94  2.07e-006   100.503
5.530   0.707  0.556  1.006  0.007  326.1  19.94  2.07e-006   105.820
5.330   0.331  0.514  1.006  0.003  325.1  20.00  2.07e-006   111.732
5.130   0.066  0.570  1.006  0.001  324.2  19.99  2.07e-006   118.343
5.000   -0.565  0.551  1.006  -0.006  323.0  19.96  2.07e-006   81.761
4.800   -1.965  0.611  1.006  -0.020  321.4  19.99  2.07e-006   131.148
4.600   -5.159  0.571  1.006  -0.052  320.4  19.98  2.07e-006   140.351
4.400   -11.258  0.494  1.006  -0.113  319.3  19.97  2.07e-006   150.943
4.200   -18.983  0.540  1.006  -0.191  317.3  20.01  2.07e-006   163.265
4.000   -24.850  0.419  1.006  -0.250  316.6  20.00  2.07e-006   177.778
3.800   -27.893  0.493  1.006  -0.281  314.2  19.94  2.07e-006   195.122
3.600   -29.098  0.440  1.006  -0.293  313.7  20.04  2.07e-006   216.216
3.400   -29.727  0.527  1.006  -0.299  313.3  20.04  2.07e-006   242.424
3.200   -29.938  0.454  1.006  -0.301  311.8  20.00  2.07e-006   275.862
3.000   -29.945  0.415  1.006  -0.301  309.4  19.97  2.07e-006   320.000
2.800   -29.887  0.440  1.006  -0.301  308.9  19.94  2.07e-006   380.952
2.600   -29.919  0.442  1.006  -0.301  307.9  20.02  2.07e-006   470.588
2.400   -29.751  0.413  1.006  -0.299  307.1  19.96  2.07e-006   615.385
2.300   -29.859  0.386  1.006  -0.300  306.5  20.00  2.07e-006   444.444
$ENDDATA

$CONFIGURATION
$EXPNAME:NR2C_gdnMelt #2
$NDATAPOINTS:29
$VERSION:v3.16
$EXTYPE:4
$EXNAME:NR2C_gdnMelt
$EXDESC:NR2C gdn Melt 150 mM Nacl 25 mM Tris-Cl ph 8.0 @ 20C
$EXNUMBER:2
$CDDC:1.000000
$CDHV:280.000000
$FLHV:75.000000
$QCHV:0.000000
$MONOWL:222.000000
$MONOBW:1.000000
$MONOSW:0.035881
$TEMPSP:20.000000
$TEMPDB:0.100000
$TEMPSYROFF:0.000000
$TEMPRATE:20.000000
$TEMPET:1.000000
$WLSTART:280.000000
$WLEND:190.000000
$WLEVERY:1.000000
$WLFILTER:0.500000
$WLREPEATS:3
$WLWAIT:1.000000
$WLSS:1
$WLSCHEDULE0: 220.0
$WLSCHEDULE1: 219.0
$FLSCSTART:400.000000
$FLSCEND:300.000000
$FLSCSTEP:1.000000
$FLSCREPEATS:1
$FLSCWAITTIME:0.000000
$FLSCAVETIME:1.000000
$FWLWL:500.000000
$KINSTART:0.000000
$KINEND:2400.000000
$KININTERVAL:5.000000
$KINTC:5.000000
$KINROTLOOPTIME:0.000000
$TEMPSTART:20.000000
$TEMPEND:90.000000
$TEMPSTEP:1.000000
$TEMPSS:1
$AVETIME:5.000000
$TEMPREVERSESCAN:0
$TEMPHOLDTIME
$TEMPRETURN:0
$CONCINITTITRANT:7.73      
$CONCSYRTITRANT:1.95      
$CONCINITSAMPLE:2.07e-006 
$CONCSYRSAMPLE:2.07e-006 
$CONCCELLVOL:2.000000
$CONCAVETIME:30.000000
$CONCTARGET0:5         
$CONCTARGET1:3.6       
$CONCTARGET2:2.3       
$CONCSTEP0:0.2       
$CONCSTEP1:0.2       
$CONCSTEP2:0.2       
$CONCINCREASEVOL:0
$CONCCELLMAX:2.800000
$CONCCELLMIN:1.000000
$CONCSTIRTIME0:5.000000
$CONCSTIRTIME1:7.500000
$CONCSTIRTIME2:5.000000
$PHEND:8.000000
$PHINTERVAL:0.500000
$PHSTIRTIME:0.500000
$PHMAXVOL:1800.000000
$PHDB:0.010000
$PHINCREASE:1
$PHCELLVOL:1800.000000
$PHINITSYR:0         
$PHINITCELL:1e-006    
$FLAVETIME:30.000000
$FLWL:569.299988
$STIRVALUE:50
$STIRDURING:1
$STIRDELAYTIME:0.100000
$ROTENABLE:0
$ROTSTIRTIME:0.100000
$ROTDESC1:
$ROTDESC2:
$ROTDESC3:
$ROTDESC4:
$ROTDESC5:
$SAVEBITS:198735
$STRINGENCY:4
$ERRORLEVEL:3
$ABSORB:3.500000
$DSPATH:C:\DATA\Tural\2008\072908
$PMTMODE:1
$QCCORRECT:0
$AUTOSLIT:1
$ECOUNT:100
$COLLECT:1
$STDDEVLIM:1.000000
$ABSERROR:1.000000
$DABSERROR:1.000000
$MDY:7:29:2008
$HMS:14:30:8
$SYRTVOL0:500.000000
$SYRTVOL1:500.000000
$TSYRDESC1:
$TSYRDESC2:
$CDOFFSET:0.000000
$SEWHILE:1
$SEINTERVAL:10
$SAVEHDALWAYS:1
$COLORTABLE:0:0:0:255
$COLORTABLE:1:0:255:0
$COLORTABLE:2:255:0:0
$COLORTABLE:3:255:0:255
$COLORTABLE:4:255:255:0
$COLORTABLE:5:0:0:192
$COLORTABLE:6:0:192:0
$COLORTABLE:7:0:192:192
$COLORTABLE:8:192:0:0
$COLORTABLE:9:192:0:192
$COLORTABLE:10:192:192:0
$COLORTABLE:11:192:192:192
$COLORTABLE:12:112:112:240
$COLORTABLE:13:112:240:112
$COLORTABLE:14:112:240:240
$COLORTABLE:15:240:112:112
$COLORTABLE:16:240:240:112
$COLORTABLE:17:192:192:240
$COLORTABLE:18:192:240:192
$COLORTABLE:19:192:240:240
$COLORTABLE:20:0:255:0
$COLORTABLE:21:0:255:255
$COLORTABLE:22:255:0:0
$COLORTABLE:23:255:0:255
$COLORTABLE:24:255:255:0
$COLORTABLE:25:0:0:192
$COLORTABLE:26:0:192:0
$COLORTABLE:27:0:192:192
$COLORTABLE:28:112:112:192
$COLORTABLE:29:112:192:112
$COLORTABLE:30:112:192:192
$COLORTABLE:31:192:112:112
$COLORTABLE:32:192:112:192
$COLORTABLE:33:192:192:112
$COLORTABLE:34:192:192:192
$COLORTABLE:35:80:80:160
$COLORTABLE:36:80:160:80
$COLORTABLE:37:80:160:160
$COLORTABLE:38:160:80:80
$COLORTABLE:39:160:80:160
$COLORTABLE:40:160:160:80
$COLORTABLE:41:160:160:160
$COLORTABLE:42:144:144:144
$COLORTABLE:43:144:144:224
$COLORTABLE:44:144:224:144
$COLORTABLE:45:144:224:224
$COLORTABLE:46:224:144:144
$COLORTABLE:47:224:144:224
$ENDCONFIGURATION