$SUMMARY
Experiment Type : Titration
Experiment Name : NR3C_gdnMelt, Number : 1
Experiment Description : NR3C gdn Melt 150 mM NaCl 25mM Tris-HCl pH 8.0 @ 20 C
Software Version : v3.16
Experiment start time : 08/19/2008  23:48:33
Wavelength       : 222.00 nm
Bandwidth        :  1.00 nm
Temp. Setpoint   : 20.00 deg C
Domain 1: 1.93 molar -> 4 molar  in 0.2 molar steps:
Domain 2: 4 molar -> 6.6 molar  in 0.2 molar steps:
Domain 3: 6.6 molar -> 7.4 molar  in 0.2 molar steps:
Averaging Time   : 30.000 seconds
Number of Shots  : 28

$DATA
$MDCNAME:
$MDCDATA:1:14:2:3:4:9:18:20
 X  CD_Signal  Error  Current  Delta_Signal  Dynode  Jacket_Temp.  Samp._Conc.  Inj._Vol._ul.
1.930   -39.088  0.395  1.007  -0.394  302.3  19.96  1e-006   0.000
2.130   -39.151  0.384  1.007  -0.394  302.8  19.99  1e-006   69.204
2.330   -39.280  0.428  1.007  -0.396  305.5  19.99  1e-006   71.685
2.530   -39.539  0.410  1.007  -0.398  306.6  20.00  1e-006   74.349
2.730   -39.507  0.434  1.007  -0.398  306.4  19.98  1e-006   77.220
2.930   -39.653  0.416  1.007  -0.399  308.7  19.99  1e-006   80.321
3.130   -39.742  0.467  1.007  -0.400  309.5  19.98  1e-006   83.682
3.330   -39.749  0.421  1.007  -0.400  310.5  19.98  1e-006   87.336
3.530   -39.789  0.518  1.007  -0.401  311.1  19.99  1e-006   91.324
3.730   -39.682  0.494  1.007  -0.400  313.1  20.00  1e-006   95.694
3.930   -39.560  0.440  1.007  -0.398  313.9  19.98  1e-006   100.503
4.000   -39.627  0.457  1.007  -0.399  315.4  19.98  1e-006   37.037
4.200   -39.227  0.502  1.007  -0.395  315.6  20.00  1e-006   107.817
4.400   -38.774  0.431  1.007  -0.390  317.2  20.00  1e-006   113.960
4.600   -37.969  0.491  1.007  -0.382  319.3  19.99  1e-006   120.846
4.800   -36.259  0.533  1.007  -0.365  320.2  20.00  1e-006   128.617
5.000   -32.199  0.511  1.007  -0.324  321.8  20.01  1e-006   137.457
5.200   -23.495  0.528  1.006  -0.236  323.0  19.99  1e-006   147.601
5.400   -11.536  0.421  1.006  -0.116  325.8  19.99  1e-006   159.363
5.600   -3.185  0.516  1.006  -0.032  326.2  20.01  1e-006   173.160
5.800   0.068  0.573  1.006  0.001  327.2  19.98  1e-006   189.573
6.000   1.093  0.508  1.006  0.011  328.4  20.00  1e-006   209.424
6.200   1.523  0.590  1.006  0.015  330.6  20.00  1e-006   233.918
6.400   1.579  0.584  1.006  0.016  332.2  19.99  1e-006   264.901
6.600   1.641  0.544  1.006  0.017  332.2  19.98  1e-006   305.344
6.800   1.676  0.591  1.006  0.017  335.2  20.00  1e-006   360.360
7.000   1.884  0.643  1.006  0.019  336.8  20.00  1e-006   439.560
7.200   1.852  0.515  1.006  0.019  337.4  19.99  1e-006   563.380
7.400   1.729  0.610  1.006  0.017  339.7  20.00  1e-006   784.314
$ENDDATA

$CONFIGURATION
$EXPNAME:NR3C_gdnMelt #1
$NDATAPOINTS:29
$VERSION:v3.16
$EXTYPE:4
$EXNAME:NR3C_gdnMelt
$EXDESC:NR3C gdn Melt 150 mM NaCl 25mM Tris-HCl pH 8.0 @ 20 C
$EXNUMBER:1
$CDDC:1.000000
$CDHV:280.000000
$FLHV:550.000000
$QCHV:0.000000
$MONOWL:222.000000
$MONOBW:1.000000
$MONOSW:0.036558
$TEMPSP:20.000000
$TEMPDB:0.100000
$TEMPSYROFF:0.000000
$TEMPRATE:20.000000
$TEMPET:1.000000
$WLSTART:280.000000
$WLEND:198.000000
$WLEVERY:1.000000
$WLFILTER:0.500000
$WLREPEATS:3
$WLWAIT:1.000000
$WLSS:1
$WLSCHEDULE0: 220.0
$WLSCHEDULE1: 219.0
$FLSCSTART:400.000000
$FLSCEND:300.000000
$FLSCSTEP:1.000000
$FLSCREPEATS:1
$FLSCWAITTIME:0.000000
$FLSCAVETIME:1.000000
$FWLWL:500.000000
$KINSTART:0.000000
$KINEND:3600.000000
$KININTERVAL:10.000000
$KINTC:1.000000
$KINROTLOOPTIME:0.000000
$TEMPSTART:20.000000
$TEMPEND:90.000000
$TEMPSTEP:1.000000
$TEMPSS:1
$AVETIME:5.000000
$TEMPREVERSESCAN:0
$TEMPHOLDTIME
$TEMPRETURN:0
$CONCINITTITRANT:1.93      
$CONCSYRTITRANT:7.71      
$CONCINITSAMPLE:2.01e-006    
$CONCSYRSAMPLE:2.01e-006    
$CONCCELLVOL:2.000000
$CONCAVETIME:30.000000
$CONCTARGET0:4         
$CONCTARGET1:6.6       
$CONCTARGET2:7.4       
$CONCSTEP0:0.2       
$CONCSTEP1:0.2       
$CONCSTEP2:0.2       
$CONCINCREASEVOL:0
$CONCCELLMAX:2.800000
$CONCCELLMIN:1.000000
$CONCSTIRTIME0:6.000000
$CONCSTIRTIME1:30.000000
$CONCSTIRTIME2:6.000000
$PHEND:8.000000
$PHINTERVAL:0.500000
$PHSTIRTIME:0.500000
$PHMAXVOL:1800.000000
$PHDB:0.010000
$PHINCREASE:1
$PHCELLVOL:1800.000000
$PHINITSYR:0         
$PHINITCELL:1e-006    
$FLAVETIME:30.000000
$FLWL:280.000000
$STIRVALUE:50
$STIRDURING:0
$STIRDELAYTIME:0.100000
$ROTENABLE:0
$ROTSTIRTIME:0.100000
$ROTDESC1:
$ROTDESC2:
$ROTDESC3:
$ROTDESC4:
$ROTDESC5:
$SAVEBITS:198735
$STRINGENCY:4
$ERRORLEVEL:3
$ABSORB:3.500000
$DSPATH:C:\DATA\Tural\2008\081908
$PMTMODE:1
$QCCORRECT:0
$AUTOSLIT:1
$ECOUNT:100
$COLLECT:1
$STDDEVLIM:1.000000
$ABSERROR:1.000000
$DABSERROR:1.000000
$MDY:8:19:2008
$HMS:23:48:33
$SYRTVOL0:500.000000
$SYRTVOL1:500.000000
$TSYRDESC1:
$TSYRDESC2:
$CDOFFSET:0.000000
$SEWHILE:1
$SEINTERVAL:10
$SAVEHDALWAYS:1
$COLORTABLE:0:0:0:255
$COLORTABLE:1:0:255:0
$COLORTABLE:2:255:0:0
$COLORTABLE:3:255:0:255
$COLORTABLE:4:255:255:0
$COLORTABLE:5:0:0:192
$COLORTABLE:6:0:192:0
$COLORTABLE:7:0:192:192
$COLORTABLE:8:192:0:0
$COLORTABLE:9:192:0:192
$COLORTABLE:10:192:192:0
$COLORTABLE:11:192:192:192
$COLORTABLE:12:112:112:240
$COLORTABLE:13:112:240:112
$COLORTABLE:14:112:240:240
$COLORTABLE:15:240:112:112
$COLORTABLE:16:240:240:112
$COLORTABLE:17:192:192:240
$COLORTABLE:18:192:240:192
$COLORTABLE:19:192:240:240
$COLORTABLE:20:0:255:0
$COLORTABLE:21:0:255:255
$COLORTABLE:22:255:0:0
$COLORTABLE:23:255:0:255
$COLORTABLE:24:255:255:0
$COLORTABLE:25:0:0:192
$COLORTABLE:26:0:192:0
$COLORTABLE:27:0:192:192
$COLORTABLE:28:112:112:192
$COLORTABLE:29:112:192:112
$COLORTABLE:30:112:192:192
$COLORTABLE:31:192:112:112
$COLORTABLE:32:192:112:192
$COLORTABLE:33:192:192:112
$COLORTABLE:34:192:192:192
$COLORTABLE:35:80:80:160
$COLORTABLE:36:80:160:80
$COLORTABLE:37:80:160:160
$COLORTABLE:38:160:80:80
$COLORTABLE:39:160:80:160
$COLORTABLE:40:160:160:80
$COLORTABLE:41:160:160:160
$COLORTABLE:42:144:144:144
$COLORTABLE:43:144:144:224
$COLORTABLE:44:144:224:144
$COLORTABLE:45:144:224:224
$COLORTABLE:46:224:144:144
$COLORTABLE:47:224:144:224
$ENDCONFIGURATION