$SUMMARY
Experiment Type : Titration
Experiment Name : NR2_gdnMelt, Number : 1
Experiment Description : NR2 gdn melt  150 mM Nacl 25 mM Tris-Cl ph 8.0 @ 20C
Software Version : v3.16
Experiment start time : 07/25/2008  15:19:53
Wavelength       : 222.00 nm
Bandwidth        :  1.00 nm
Temp. Setpoint   : 20.00 deg C
Domain 1: 0.5 molar -> 2.4 molar  in 0.2 molar steps:
Domain 2: 2.4 molar -> 5 molar  in 0.2 molar steps:
Domain 3: 5 molar -> 6.4 molar  in 0.2 molar steps:
Averaging Time   : 30.000 seconds
Number of Shots  : 30

$DATA
$MDCNAME:
$MDCDATA:1:14:2:3:4:9:18:20
 X  CD_Signal  Error  Current  Delta_Signal  Dynode  Jacket_Temp.  Samp._Conc.  Inj._Vol._ul.
0.500   -38.736  0.306  1.007  -0.390  286.8  20.02  2.95e-006   0.000
0.700   -38.811  0.327  1.007  -0.391  287.8  19.94  2.95e-006   63.898
0.900   -39.071  0.326  1.007  -0.393  288.9  20.00  2.95e-006   66.007
1.100   -39.263  0.376  1.007  -0.395  291.0  19.98  2.95e-006   68.259
1.300   -39.398  0.379  1.007  -0.397  291.7  19.98  2.95e-006   70.671
1.500   -39.613  0.387  1.007  -0.399  292.7  19.94  2.95e-006   73.260
1.700   -39.691  0.331  1.006  -0.399  294.5  20.01  2.95e-006   76.046
1.900   -39.823  0.452  1.006  -0.401  295.7  20.04  2.95e-006   79.051
2.100   -39.859  0.374  1.007  -0.401  296.4  19.97  2.95e-006   82.305
2.300   -39.865  0.359  1.006  -0.401  298.2  20.04  2.95e-006   85.837
2.400   -39.812  0.413  1.007  -0.401  299.1  20.01  2.95e-006   44.843
2.600   -39.679  0.374  1.006  -0.399  301.0  19.95  2.95e-006   91.743
2.800   -39.259  0.342  1.006  -0.395  300.7  19.96  2.95e-006   96.154
3.000   -38.379  0.418  1.006  -0.386  303.1  20.01  2.95e-006   101.010
3.200   -36.657  0.403  1.006  -0.369  304.0  19.91  2.95e-006   106.383
3.400   -33.180  0.455  1.006  -0.334  304.9  19.97  2.95e-006   112.360
3.600   -26.684  0.446  1.006  -0.268  306.3  19.95  2.95e-006   119.048
3.800   -18.287  0.442  1.006  -0.184  308.2  19.96  2.95e-006   126.582
4.000   -10.581  0.447  1.006  -0.106  309.0  20.06  2.95e-006   135.135
4.200   -5.694  0.449  1.006  -0.057  311.2  19.97  2.95e-006   144.928
4.400   -3.127  0.404  1.006  -0.031  312.1  20.02  2.95e-006   156.250
4.600   -1.702  0.431  1.006  -0.017  313.7  20.02  2.95e-006   169.492
4.800   -0.994  0.435  1.006  -0.010  314.0  19.98  2.95e-006   185.185
5.000   -0.562  0.445  1.006  -0.006  315.8  20.04  2.95e-006   204.082
5.200   -0.365  0.453  1.006  -0.004  317.6  20.00  2.95e-006   227.273
5.400   -0.201  0.446  1.006  -0.002  317.9  20.04  2.95e-006   256.410
5.600   -0.080  0.438  1.006  -0.001  320.5  19.97  2.95e-006   294.118
5.800   0.144  0.443  1.006  0.001  321.6  19.99  2.95e-006   344.828
6.000   0.201  0.553  1.006  0.002  322.8  19.99  2.95e-006   416.667
6.200   0.298  0.536  1.006  0.003  324.5  19.97  2.95e-006   526.316
6.400   0.401  0.534  1.006  0.004  326.2  20.02  2.95e-006   714.286
$ENDDATA

$CONFIGURATION
$EXPNAME:NR2_gdnMelt #1
$NDATAPOINTS:31
$VERSION:v3.16
$EXTYPE:4
$EXNAME:NR2_gdnMelt
$EXDESC:NR2 gdn melt  150 mM Nacl 25 mM Tris-Cl ph 8.0 @ 20C
$EXNUMBER:1
$CDDC:1.000000
$CDHV:280.000000
$FLHV:75.000000
$QCHV:0.000000
$MONOWL:222.000000
$MONOBW:1.000000
$MONOSW:0.036558
$TEMPSP:20.000000
$TEMPDB:0.100000
$TEMPSYROFF:0.000000
$TEMPRATE:20.000000
$TEMPET:0.000000
$WLSTART:280.000000
$WLEND:190.000000
$WLEVERY:1.000000
$WLFILTER:0.500000
$WLREPEATS:1
$WLWAIT:1.000000
$WLSS:1
$WLSCHEDULE0: 220.0
$WLSCHEDULE1: 219.0
$FLSCSTART:400.000000
$FLSCEND:300.000000
$FLSCSTEP:1.000000
$FLSCREPEATS:1
$FLSCWAITTIME:0.000000
$FLSCAVETIME:1.000000
$FWLWL:500.000000
$KINSTART:0.000000
$KINEND:1200.000000
$KININTERVAL:1.000000
$KINTC:1.000000
$KINROTLOOPTIME:0.000000
$TEMPSTART:20.000000
$TEMPEND:90.000000
$TEMPSTEP:1.000000
$TEMPSS:1
$AVETIME:5.000000
$TEMPREVERSESCAN:0
$TEMPHOLDTIME
$TEMPRETURN:0
$CONCINITTITRANT:0.5       
$CONCSYRTITRANT:6.76      
$CONCINITSAMPLE:2.95e-006 
$CONCSYRSAMPLE:2.95e-006 
$CONCCELLVOL:2.000000
$CONCAVETIME:30.000000
$CONCTARGET0:2.4       
$CONCTARGET1:5         
$CONCTARGET2:6.4       
$CONCSTEP0:0.2       
$CONCSTEP1:0.2       
$CONCSTEP2:0.2       
$CONCINCREASEVOL:0
$CONCCELLMAX:2.800000
$CONCCELLMIN:1.000000
$CONCSTIRTIME0:3.000000
$CONCSTIRTIME1:7.500000
$CONCSTIRTIME2:3.000000
$PHEND:8.000000
$PHINTERVAL:0.500000
$PHSTIRTIME:0.500000
$PHMAXVOL:1800.000000
$PHDB:0.010000
$PHINCREASE:1
$PHCELLVOL:1800.000000
$PHINITSYR:0         
$PHINITCELL:1e-006    
$FLAVETIME:30.000000
$FLWL:569.299988
$STIRVALUE:50
$STIRDURING:1
$STIRDELAYTIME:0.100000
$ROTENABLE:0
$ROTSTIRTIME:0.100000
$ROTDESC1:
$ROTDESC2:
$ROTDESC3:
$ROTDESC4:
$ROTDESC5:
$SAVEBITS:198735
$STRINGENCY:4
$ERRORLEVEL:3
$ABSORB:3.500000
$DSPATH:C:\DATA\Tural\2008\072508
$PMTMODE:1
$QCCORRECT:0
$AUTOSLIT:1
$ECOUNT:100
$COLLECT:1
$STDDEVLIM:1.000000
$ABSERROR:1.000000
$DABSERROR:1.000000
$MDY:7:25:2008
$HMS:15:19:53
$SYRTVOL0:500.000000
$SYRTVOL1:500.000000
$TSYRDESC1:
$TSYRDESC2:
$CDOFFSET:0.000000
$SEWHILE:1
$SEINTERVAL:10
$SAVEHDALWAYS:1
$COLORTABLE:0:0:0:255
$COLORTABLE:1:0:255:0
$COLORTABLE:2:255:0:0
$COLORTABLE:3:255:0:255
$COLORTABLE:4:255:255:0
$COLORTABLE:5:0:0:192
$COLORTABLE:6:0:192:0
$COLORTABLE:7:0:192:192
$COLORTABLE:8:192:0:0
$COLORTABLE:9:192:0:192
$COLORTABLE:10:192:192:0
$COLORTABLE:11:192:192:192
$COLORTABLE:12:112:112:240
$COLORTABLE:13:112:240:112
$COLORTABLE:14:112:240:240
$COLORTABLE:15:240:112:112
$COLORTABLE:16:240:240:112
$COLORTABLE:17:192:192:240
$COLORTABLE:18:192:240:192
$COLORTABLE:19:192:240:240
$COLORTABLE:20:0:255:0
$COLORTABLE:21:0:255:255
$COLORTABLE:22:255:0:0
$COLORTABLE:23:255:0:255
$COLORTABLE:24:255:255:0
$COLORTABLE:25:0:0:192
$COLORTABLE:26:0:192:0
$COLORTABLE:27:0:192:192
$COLORTABLE:28:112:112:192
$COLORTABLE:29:112:192:112
$COLORTABLE:30:112:192:192
$COLORTABLE:31:192:112:112
$COLORTABLE:32:192:112:192
$COLORTABLE:33:192:192:112
$COLORTABLE:34:192:192:192
$COLORTABLE:35:80:80:160
$COLORTABLE:36:80:160:80
$COLORTABLE:37:80:160:160
$COLORTABLE:38:160:80:80
$COLORTABLE:39:160:80:160
$COLORTABLE:40:160:160:80
$COLORTABLE:41:160:160:160
$COLORTABLE:42:144:144:144
$COLORTABLE:43:144:144:224
$COLORTABLE:44:144:224:144
$COLORTABLE:45:144:224:224
$COLORTABLE:46:224:144:144
$COLORTABLE:47:224:144:224
$ENDCONFIGURATION