$SUMMARY
Experiment Type : Titration
Experiment Name : NR1CH, Number : 1
Experiment Description : NR1CH 3.057 uM 150mM NaCl 25mM Tris ph 8.0
Software Version : v3.12
Experiment start time : 04/11/2008  15:40:49
Wavelength       : 222.00 nm
Bandwidth        :  1.00 nm
Temp. Setpoint   : 20.00 deg C
Domain 1: 0 molar -> 2 molar  in 0.2 molar steps:
Domain 2: 2 molar -> 4 molar  in 0.2 molar steps:
Domain 3: 4 molar -> 5 molar  in 0.2 molar steps:
Averaging Time   : 30.000 seconds
Number of Shots  : 25

$DATA
$MDCNAME:
$MDCDATA:1:14:2:3:4:9:20
 X  CD_Signal  CD_Error  CD_Current_(Abs)  CD_Delta_Absorbance  CD_Dynode  Jacket_Temp.  Inj._Vol._ul.
0   -31.804  0.362  1.006  -0.320  290.6  20.00  0.000
0.200   -31.919  0.340  1.006  -0.321  291.6  20.00  68.376
0.400   -32.099  0.338  1.006  -0.323  293.7  19.99  70.796
0.600   -32.195  0.375  1.006  -0.324  294.8  19.99  73.394
0.800   -32.287  0.424  1.006  -0.325  296.4  19.98  76.190
1.000   -32.317  0.330  1.006  -0.325  298.0  19.99  79.208
1.200   -32.300  0.413  1.006  -0.325  299.5  20.01  82.474
1.400   -32.175  0.382  1.006  -0.324  301.0  20.03  86.022
1.600   -31.984  0.428  1.006  -0.322  301.8  20.00  89.888
1.800   -31.281  0.397  1.006  -0.315  303.5  19.96  94.118
2.000   -29.770  0.419  1.006  -0.300  305.3  19.98  98.765
2.200   -26.453  0.411  1.006  -0.266  307.7  19.98  103.896
2.400   -21.415  0.407  1.006  -0.215  308.8  20.03  109.589
2.600   -15.244  0.444  1.006  -0.153  310.8  20.02  115.942
2.800   -9.516  0.490  1.006  -0.096  312.1  20.03  123.077
3.000   -5.681  0.465  1.006  -0.057  314.9  20.00  131.148
3.200   -3.538  0.479  1.006  -0.036  315.6  19.99  140.351
3.400   -2.215  0.448  1.006  -0.022  318.5  20.06  150.943
3.600   -1.553  0.496  1.006  -0.016  318.5  20.00  163.265
3.800   -1.190  0.535  1.006  -0.012  320.2  20.00  177.778
4.000   -0.970  0.526  1.006  -0.010  321.1  20.03  195.122
4.200   -0.748  0.561  1.006  -0.008  323.8  20.00  216.216
4.400   -0.640  0.503  1.006  -0.006  324.3  19.97  242.424
4.600   -0.242  0.516  1.006  -0.002  326.3  20.03  275.862
4.800   -0.174  0.504  1.005  -0.002  327.9  20.03  320.000
5.000   -0.117  0.573  1.006  -0.001  328.8  20.01  380.952
$ENDDATA

$CONFIGURATION
$EXPNAME:NR1CH #1
$NDATAPOINTS:26
$VERSION:v3.12
$EXTYPE:4
$EXNAME:NR1CH
$EXDESC:NR1CH 3.057 uM 150mM NaCl 25mM Tris ph 8.0
$EXNUMBER:1
$CDDC:1.000000
$CDHV:280.000000
$FLHV:75.000000
$QCHV:0.000000
$MONOWL:222.000000
$MONOBW:1.000000
$MONOSW:0.037380
$TEMPSP:20.000000
$TEMPDB:0.100000
$TEMPSYROFF:0.000000
$TEMPRATE:20.000000
$TEMPET:1.000000
$WLSTART:280.000000
$WLEND:197.000000
$WLEVERY:1.000000
$WLFILTER:0.500000
$WLREPEATS:1
$WLWAIT:1.000000
$WLSS:1
$WLSCHEDULE0: 220.0
$WLSCHEDULE1: 219.0
$FLSCSTART:400.000000
$FLSCEND:300.000000
$FLSCSTEP:1.000000
$FLSCREPEATS:1
$FLSCWAITTIME:0.000000
$FLSCAVETIME:1.000000
$FWLWL:500.000000
$KINSTART:0.000000
$KINEND:3600.000000
$KININTERVAL:0.500000
$KINTC:4.000000
$KINROTLOOPTIME:0.000000
$TEMPSTART:20.000000
$TEMPEND:90.000000
$TEMPSTEP:10.000000
$TEMPSS:1
$AVETIME:5.000000
$TEMPREVERSESCAN:0
$TEMPHOLDTIME
$TEMPRETURN:1
$CONCINITTITRANT:0         
$CONCSYRTITRANT:5.85      
$CONCINITSAMPLE:3.057e-006
$CONCSYRSAMPLE:3.057e-006
$CONCCELLVOL:2.000000
$CONCAVETIME:30.000000
$CONCTARGET0:2         
$CONCTARGET1:4         
$CONCTARGET2:5         
$CONCSTEP0:0.2       
$CONCSTEP1:0.2       
$CONCSTEP2:0.2       
$CONCINCREASEVOL:0
$CONCCELLMAX:2.800000
$CONCCELLMIN:1.000000
$CONCSTIRTIME0:5.000000
$CONCSTIRTIME1:5.000000
$CONCSTIRTIME2:5.000000
$PHEND:8.000000
$PHINTERVAL:0.500000
$PHSTIRTIME:0.500000
$PHMAXVOL:1800.000000
$PHDB:0.010000
$PHINCREASE:1
$PHCELLVOL:1800.000000
$PHINITSYR:0         
$PHINITCELL:1e-006    
$FLAVETIME:30.000000
$FLWL:569.299988
$STIRVALUE:85
$STIRDURING:1
$STIRDELAYTIME:0.100000
$ROTENABLE:1
$ROTSTIRTIME:0.100000
$ROTDESC1:
$ROTDESC2:
$ROTDESC3:
$ROTDESC4:
$ROTDESC5:
$SAVEBITS:131151
$STRINGENCY:4
$ERRORLEVEL:3
$ABSORB:3.500000
$DSPATH:C:\DATA\Tural\2008\041108
$PMTMODE:1
$QCCORRECT:0
$AUTOSLIT:1
$ECOUNT:100
$COLLECT:1
$STDDEVLIM:1.000000
$ABSERROR:1.000000
$DABSERROR:1.000000
$MDY:4:11:2008
$HMS:15:40:49
$SYRTVOL0:500.000000
$SYRTVOL1:500.000000
$TSYRDESC1:
$TSYRDESC2:
$CDOFFSET:0.000000
$SEWHILE:1
$SEINTERVAL:10
$SAVEHDALWAYS:1
$COLORTABLE:0:0:0:255
$COLORTABLE:1:0:255:0
$COLORTABLE:2:255:0:0
$COLORTABLE:3:255:0:255
$COLORTABLE:4:255:255:0
$COLORTABLE:5:0:0:192
$COLORTABLE:6:0:192:0
$COLORTABLE:7:0:192:192
$COLORTABLE:8:192:0:0
$COLORTABLE:9:192:0:192
$COLORTABLE:10:192:192:0
$COLORTABLE:11:192:192:192
$COLORTABLE:12:112:112:240
$COLORTABLE:13:112:240:112
$COLORTABLE:14:112:240:240
$COLORTABLE:15:240:112:112
$COLORTABLE:16:240:240:112
$COLORTABLE:17:192:192:240
$COLORTABLE:18:192:240:192
$COLORTABLE:19:192:240:240
$COLORTABLE:20:0:255:0
$COLORTABLE:21:0:255:255
$COLORTABLE:22:255:0:0
$COLORTABLE:23:255:0:255
$COLORTABLE:24:255:255:0
$COLORTABLE:25:0:0:192
$COLORTABLE:26:0:192:0
$COLORTABLE:27:0:192:192
$COLORTABLE:28:112:112:192
$COLORTABLE:29:112:192:112
$COLORTABLE:30:112:192:192
$COLORTABLE:31:192:112:112
$COLORTABLE:32:192:112:192
$COLORTABLE:33:192:192:112
$COLORTABLE:34:192:192:192
$COLORTABLE:35:80:80:160
$COLORTABLE:36:80:160:80
$COLORTABLE:37:80:160:160
$COLORTABLE:38:160:80:80
$COLORTABLE:39:160:80:160
$COLORTABLE:40:160:160:80
$COLORTABLE:41:160:160:160
$COLORTABLE:42:144:144:144
$COLORTABLE:43:144:144:224
$COLORTABLE:44:144:224:144
$COLORTABLE:45:144:224:224
$COLORTABLE:46:224:144:144
$COLORTABLE:47:224:144:224
$ENDCONFIGURATION