$SUMMARY
Experiment Type : Titration
Experiment Name : NR3_gdnMelt, Number : 1
Experiment Description : NR3 gdn melt 150 mM Nacl 25 mM Tris-Cl ph 8.0 @ 20C
Software Version : v3.16
Experiment start time : 07/27/2008  14:23:48
Wavelength       : 222.00 nm
Bandwidth        :  1.00 nm
Temp. Setpoint   : 20.00 deg C
Domain 1: 1.95 molar -> 4 molar  in 0.2 molar steps:
Domain 2: 4 molar -> 6 molar  in 0.2 molar steps:
Domain 3: 6 molar -> 7.4 molar  in 0.2 molar steps:
Averaging Time   : 30.000 seconds
Number of Shots  : 28

$DATA
$MDCNAME:
$MDCDATA:1:14:2:3:4:9:18:20
 X  CD_Signal  Error  Current  Delta_Signal  Dynode  Jacket_Temp.  Samp._Conc.  Inj._Vol._ul.
1.950   -58.427  0.379  1.006  -0.588  310.1  20.01  2.91e-006   0.000
2.150   -58.626  0.422  1.006  -0.590  311.0  19.91  2.91e-006   69.204
2.350   -58.960  0.456  1.006  -0.593  312.1  19.98  2.91e-006   71.685
2.550   -59.126  0.425  1.006  -0.595  313.0  20.02  2.91e-006   74.349
2.750   -59.274  0.462  1.006  -0.596  314.2  20.01  2.91e-006   77.220
2.950   -59.299  0.489  1.006  -0.597  315.1  20.01  2.91e-006   80.321
3.150   -59.303  0.470  1.006  -0.597  316.4  20.08  2.91e-006   83.682
3.350   -59.467  0.435  1.006  -0.598  317.4  20.00  2.91e-006   87.336
3.550   -59.421  0.494  1.006  -0.598  318.5  20.02  2.91e-006   91.324
3.750   -59.432  0.477  1.006  -0.598  319.5  20.03  2.91e-006   95.694
3.950   -59.377  0.479  1.006  -0.597  320.7  19.99  2.91e-006   100.503
4.000   -59.308  0.564  1.006  -0.597  321.0  20.00  2.91e-006   26.455
4.200   -59.014  0.508  1.006  -0.594  322.1  20.03  2.91e-006   107.239
4.400   -58.128  0.472  1.006  -0.585  322.9  19.93  2.91e-006   113.314
4.600   -56.064  0.533  1.006  -0.564  324.3  20.02  2.91e-006   120.120
4.800   -50.539  0.535  1.006  -0.508  325.6  19.97  2.91e-006   127.796
5.000   -38.721  0.489  1.006  -0.389  327.3  20.01  2.91e-006   136.519
5.200   -22.671  0.605  1.006  -0.228  329.0  20.03  2.91e-006   146.520
5.400   -10.406  0.541  1.006  -0.105  330.7  20.02  2.91e-006   158.103
5.600   -4.903  0.607  1.006  -0.049  332.2  19.97  2.91e-006   171.674
5.800   -2.578  0.527  1.005  -0.026  333.4  20.00  2.91e-006   187.793
6.000   -2.043  0.525  1.006  -0.021  334.8  20.05  2.91e-006   207.254
6.200   -1.721  0.594  1.006  -0.017  336.0  20.03  2.91e-006   231.214
6.400   -1.546  0.648  1.006  -0.016  337.3  19.96  2.91e-006   261.438
6.600   -1.323  0.571  1.005  -0.013  338.9  20.03  2.91e-006   300.752
6.800   -1.277  0.609  1.005  -0.013  340.2  19.96  2.91e-006   353.982
7.000   -1.131  0.637  1.005  -0.011  341.7  19.94  2.91e-006   430.108
7.200   -1.126  0.750  1.005  -0.011  343.5  20.02  2.91e-006   547.945
7.400   -1.110  0.551  1.005  -0.011  345.1  19.95  2.91e-006   754.717
$ENDDATA

$CONFIGURATION
$EXPNAME:NR3_gdnMelt #1
$NDATAPOINTS:29
$VERSION:v3.16
$EXTYPE:4
$EXNAME:NR3_gdnMelt
$EXDESC:NR3 gdn melt 150 mM Nacl 25 mM Tris-Cl ph 8.0 @ 20C
$EXNUMBER:1
$CDDC:1.000000
$CDHV:280.000000
$FLHV:75.000000
$QCHV:0.000000
$MONOWL:222.000000
$MONOBW:1.000000
$MONOSW:0.037656
$TEMPSP:20.000000
$TEMPDB:0.100000
$TEMPSYROFF:0.000000
$TEMPRATE:20.000000
$TEMPET:1.000000
$WLSTART:280.000000
$WLEND:190.000000
$WLEVERY:1.000000
$WLFILTER:0.500000
$WLREPEATS:3
$WLWAIT:1.000000
$WLSS:1
$WLSCHEDULE0: 220.0
$WLSCHEDULE1: 219.0
$FLSCSTART:400.000000
$FLSCEND:300.000000
$FLSCSTEP:1.000000
$FLSCREPEATS:1
$FLSCWAITTIME:0.000000
$FLSCAVETIME:1.000000
$FWLWL:500.000000
$KINSTART:0.000000
$KINEND:1200.000000
$KININTERVAL:5.000000
$KINTC:5.000000
$KINROTLOOPTIME:0.000000
$TEMPSTART:20.000000
$TEMPEND:90.000000
$TEMPSTEP:1.000000
$TEMPSS:1
$AVETIME:5.000000
$TEMPREVERSESCAN:0
$TEMPHOLDTIME
$TEMPRETURN:0
$CONCINITTITRANT:1.95      
$CONCSYRTITRANT:7.73      
$CONCINITSAMPLE:2.91e-006 
$CONCSYRSAMPLE:2.91e-006 
$CONCCELLVOL:2.000000
$CONCAVETIME:30.000000
$CONCTARGET0:4         
$CONCTARGET1:6         
$CONCTARGET2:7.4       
$CONCSTEP0:0.2       
$CONCSTEP1:0.2       
$CONCSTEP2:0.2       
$CONCINCREASEVOL:0
$CONCCELLMAX:2.800000
$CONCCELLMIN:1.000000
$CONCSTIRTIME0:5.000000
$CONCSTIRTIME1:20.000000
$CONCSTIRTIME2:6.000000
$PHEND:8.000000
$PHINTERVAL:0.500000
$PHSTIRTIME:0.500000
$PHMAXVOL:1800.000000
$PHDB:0.010000
$PHINCREASE:1
$PHCELLVOL:1800.000000
$PHINITSYR:0         
$PHINITCELL:1e-006    
$FLAVETIME:30.000000
$FLWL:569.299988
$STIRVALUE:50
$STIRDURING:1
$STIRDELAYTIME:0.100000
$ROTENABLE:0
$ROTSTIRTIME:0.100000
$ROTDESC1:
$ROTDESC2:
$ROTDESC3:
$ROTDESC4:
$ROTDESC5:
$SAVEBITS:198735
$STRINGENCY:4
$ERRORLEVEL:3
$ABSORB:3.500000
$DSPATH:C:\DATA\Tural\2008\072708
$PMTMODE:1
$QCCORRECT:0
$AUTOSLIT:1
$ECOUNT:100
$COLLECT:1
$STDDEVLIM:1.000000
$ABSERROR:1.000000
$DABSERROR:1.000000
$MDY:7:27:2008
$HMS:14:23:48
$SYRTVOL0:500.000000
$SYRTVOL1:500.000000
$TSYRDESC1:
$TSYRDESC2:
$CDOFFSET:0.000000
$SEWHILE:1
$SEINTERVAL:10
$SAVEHDALWAYS:1
$COLORTABLE:0:0:0:255
$COLORTABLE:1:0:255:0
$COLORTABLE:2:255:0:0
$COLORTABLE:3:255:0:255
$COLORTABLE:4:255:255:0
$COLORTABLE:5:0:0:192
$COLORTABLE:6:0:192:0
$COLORTABLE:7:0:192:192
$COLORTABLE:8:192:0:0
$COLORTABLE:9:192:0:192
$COLORTABLE:10:192:192:0
$COLORTABLE:11:192:192:192
$COLORTABLE:12:112:112:240
$COLORTABLE:13:112:240:112
$COLORTABLE:14:112:240:240
$COLORTABLE:15:240:112:112
$COLORTABLE:16:240:240:112
$COLORTABLE:17:192:192:240
$COLORTABLE:18:192:240:192
$COLORTABLE:19:192:240:240
$COLORTABLE:20:0:255:0
$COLORTABLE:21:0:255:255
$COLORTABLE:22:255:0:0
$COLORTABLE:23:255:0:255
$COLORTABLE:24:255:255:0
$COLORTABLE:25:0:0:192
$COLORTABLE:26:0:192:0
$COLORTABLE:27:0:192:192
$COLORTABLE:28:112:112:192
$COLORTABLE:29:112:192:112
$COLORTABLE:30:112:192:192
$COLORTABLE:31:192:112:112
$COLORTABLE:32:192:112:192
$COLORTABLE:33:192:192:112
$COLORTABLE:34:192:192:192
$COLORTABLE:35:80:80:160
$COLORTABLE:36:80:160:80
$COLORTABLE:37:80:160:160
$COLORTABLE:38:160:80:80
$COLORTABLE:39:160:80:160
$COLORTABLE:40:160:160:80
$COLORTABLE:41:160:160:160
$COLORTABLE:42:144:144:144
$COLORTABLE:43:144:144:224
$COLORTABLE:44:144:224:144
$COLORTABLE:45:144:224:224
$COLORTABLE:46:224:144:144
$COLORTABLE:47:224:144:224
$ENDCONFIGURATION