$SUMMARY
Experiment Type : Titration
Experiment Name : NR2C_gdnMelt, Number : 1
Experiment Description : NR2C gdnMelt 150 mM Nacl 25 mM Tris-Cl ph 8.0 @ 20C
Software Version : v3.16
Experiment start time : 07/28/2008  18:36:23
Wavelength       : 222.00 nm
Bandwidth        :  1.00 nm
Temp. Setpoint   : 20.00 deg C
Domain 1: 1.95 molar -> 3.6 molar  in 0.2 molar steps:
Domain 2: 3.6 molar -> 5 molar  in 0.2 molar steps:
Domain 3: 5 molar -> 7.2 molar  in 0.2 molar steps:
Averaging Time   : 30.000 seconds
Number of Shots  : 27

$DATA
$MDCNAME:
$MDCDATA:1:14:2:3:4:9:18:20
 X  CD_Signal  Error  Current  Delta_Signal  Dynode  Jacket_Temp.  Samp._Conc.  Inj._Vol._ul.
1.950   -31.425  0.416  1.006  -0.316  305.4  19.99  2.39e-006   0.000
2.150   -31.623  0.414  1.006  -0.318  306.3  20.01  2.39e-006   69.204
2.350   -31.797  0.456  1.006  -0.320  306.4  20.00  2.39e-006   71.685
2.550   -31.944  0.418  1.006  -0.321  307.5  20.02  2.39e-006   74.349
2.750   -32.180  0.360  1.006  -0.324  309.0  19.94  2.39e-006   77.220
2.950   -32.114  0.453  1.006  -0.323  310.8  19.98  2.39e-006   80.321
3.150   -31.977  0.418  1.006  -0.322  311.0  20.00  2.39e-006   83.682
3.350   -31.922  0.440  1.006  -0.321  311.8  19.97  2.39e-006   87.336
3.550   -31.777  0.482  1.006  -0.320  314.0  20.01  2.39e-006   91.324
3.600   -31.585  0.494  1.006  -0.318  313.5  20.00  2.39e-006   23.923
3.800   -30.686  0.479  1.006  -0.309  314.4  20.03  2.39e-006   96.852
4.000   -28.172  0.489  1.006  -0.283  316.7  20.00  2.39e-006   101.781
4.200   -22.909  0.570  1.006  -0.230  317.1  20.00  2.39e-006   107.239
4.400   -14.891  0.476  1.006  -0.150  319.1  19.94  2.39e-006   113.314
4.600   -7.368  0.512  1.006  -0.074  320.4  20.03  2.39e-006   120.120
4.800   -2.820  0.431  1.006  -0.028  322.1  19.99  2.39e-006   127.796
5.000   -0.875  0.557  1.006  -0.009  322.3  20.01  2.39e-006   136.519
5.200   -0.002  0.459  1.006  -0.000  324.9  20.06  2.39e-006   146.520
5.400   0.208  0.562  1.006  0.002  326.1  20.08  2.39e-006   158.103
5.600   0.468  0.549  1.006  0.005  326.6  19.94  2.39e-006   171.674
5.800   0.747  0.457  1.006  0.008  327.8  20.01  2.39e-006   187.793
6.000   0.612  0.518  1.006  0.006  329.6  19.96  2.39e-006   207.254
6.200   0.901  0.537  1.005  0.009  330.5  19.97  2.39e-006   231.214
6.400   0.818  0.513  1.006  0.008  332.4  19.96  2.39e-006   261.438
6.600   0.897  0.504  1.005  0.009  333.5  19.95  2.39e-006   300.752
6.800   1.019  0.598  1.005  0.010  335.0  19.97  2.39e-006   353.982
7.000   1.041  0.513  1.005  0.010  337.3  20.00  2.39e-006   430.108
7.200   0.921  0.563  1.005  0.009  338.9  20.05  2.39e-006   547.945
$ENDDATA

$CONFIGURATION
$EXPNAME:NR2C_gdnMelt #1
$NDATAPOINTS:28
$VERSION:v3.16
$EXTYPE:4
$EXNAME:NR2C_gdnMelt
$EXDESC:NR2C gdnMelt 150 mM Nacl 25 mM Tris-Cl ph 8.0 @ 20C
$EXNUMBER:1
$CDDC:1.000000
$CDHV:280.000000
$FLHV:75.000000
$QCHV:0.000000
$MONOWL:222.000000
$MONOBW:1.000000
$MONOSW:0.037748
$TEMPSP:20.000000
$TEMPDB:0.100000
$TEMPSYROFF:0.000000
$TEMPRATE:20.000000
$TEMPET:1.000000
$WLSTART:280.000000
$WLEND:190.000000
$WLEVERY:1.000000
$WLFILTER:0.500000
$WLREPEATS:3
$WLWAIT:1.000000
$WLSS:1
$WLSCHEDULE0: 220.0
$WLSCHEDULE1: 219.0
$FLSCSTART:400.000000
$FLSCEND:300.000000
$FLSCSTEP:1.000000
$FLSCREPEATS:1
$FLSCWAITTIME:0.000000
$FLSCAVETIME:1.000000
$FWLWL:500.000000
$KINSTART:0.000000
$KINEND:2400.000000
$KININTERVAL:5.000000
$KINTC:5.000000
$KINROTLOOPTIME:0.000000
$TEMPSTART:20.000000
$TEMPEND:90.000000
$TEMPSTEP:1.000000
$TEMPSS:1
$AVETIME:5.000000
$TEMPREVERSESCAN:0
$TEMPHOLDTIME
$TEMPRETURN:0
$CONCINITTITRANT:1.95      
$CONCSYRTITRANT:7.73      
$CONCINITSAMPLE:2.39e-006 
$CONCSYRSAMPLE:2.39e-006 
$CONCCELLVOL:2.000000
$CONCAVETIME:30.000000
$CONCTARGET0:3.6       
$CONCTARGET1:5         
$CONCTARGET2:7.2       
$CONCSTEP0:0.2       
$CONCSTEP1:0.2       
$CONCSTEP2:0.2       
$CONCINCREASEVOL:0
$CONCCELLMAX:2.800000
$CONCCELLMIN:1.000000
$CONCSTIRTIME0:5.000000
$CONCSTIRTIME1:7.500000
$CONCSTIRTIME2:5.000000
$PHEND:8.000000
$PHINTERVAL:0.500000
$PHSTIRTIME:0.500000
$PHMAXVOL:1800.000000
$PHDB:0.010000
$PHINCREASE:1
$PHCELLVOL:1800.000000
$PHINITSYR:0         
$PHINITCELL:1e-006    
$FLAVETIME:30.000000
$FLWL:569.299988
$STIRVALUE:50
$STIRDURING:1
$STIRDELAYTIME:0.100000
$ROTENABLE:0
$ROTSTIRTIME:0.100000
$ROTDESC1:
$ROTDESC2:
$ROTDESC3:
$ROTDESC4:
$ROTDESC5:
$SAVEBITS:198735
$STRINGENCY:4
$ERRORLEVEL:3
$ABSORB:3.500000
$DSPATH:C:\DATA\Tural\2008\072808
$PMTMODE:1
$QCCORRECT:0
$AUTOSLIT:1
$ECOUNT:100
$COLLECT:1
$STDDEVLIM:1.000000
$ABSERROR:1.000000
$DABSERROR:1.000000
$MDY:7:28:2008
$HMS:18:36:23
$SYRTVOL0:500.000000
$SYRTVOL1:500.000000
$TSYRDESC1:
$TSYRDESC2:
$CDOFFSET:0.000000
$SEWHILE:1
$SEINTERVAL:10
$SAVEHDALWAYS:1
$COLORTABLE:0:0:0:255
$COLORTABLE:1:0:255:0
$COLORTABLE:2:255:0:0
$COLORTABLE:3:255:0:255
$COLORTABLE:4:255:255:0
$COLORTABLE:5:0:0:192
$COLORTABLE:6:0:192:0
$COLORTABLE:7:0:192:192
$COLORTABLE:8:192:0:0
$COLORTABLE:9:192:0:192
$COLORTABLE:10:192:192:0
$COLORTABLE:11:192:192:192
$COLORTABLE:12:112:112:240
$COLORTABLE:13:112:240:112
$COLORTABLE:14:112:240:240
$COLORTABLE:15:240:112:112
$COLORTABLE:16:240:240:112
$COLORTABLE:17:192:192:240
$COLORTABLE:18:192:240:192
$COLORTABLE:19:192:240:240
$COLORTABLE:20:0:255:0
$COLORTABLE:21:0:255:255
$COLORTABLE:22:255:0:0
$COLORTABLE:23:255:0:255
$COLORTABLE:24:255:255:0
$COLORTABLE:25:0:0:192
$COLORTABLE:26:0:192:0
$COLORTABLE:27:0:192:192
$COLORTABLE:28:112:112:192
$COLORTABLE:29:112:192:112
$COLORTABLE:30:112:192:192
$COLORTABLE:31:192:112:112
$COLORTABLE:32:192:112:192
$COLORTABLE:33:192:192:112
$COLORTABLE:34:192:192:192
$COLORTABLE:35:80:80:160
$COLORTABLE:36:80:160:80
$COLORTABLE:37:80:160:160
$COLORTABLE:38:160:80:80
$COLORTABLE:39:160:80:160
$COLORTABLE:40:160:160:80
$COLORTABLE:41:160:160:160
$COLORTABLE:42:144:144:144
$COLORTABLE:43:144:144:224
$COLORTABLE:44:144:224:144
$COLORTABLE:45:144:224:224
$COLORTABLE:46:224:144:144
$COLORTABLE:47:224:144:224
$ENDCONFIGURATION