$SUMMARY
Experiment Type : Titration
Experiment Name : NR3C_gdnMelt, Number : 1
Experiment Description : NR3C gdn Melt 150 mM Nacl 25 mM Tris-Cl ph 8.0 @ 20C
Software Version : v3.16
Experiment start time : 07/29/2008  21:55:03
Wavelength       : 222.00 nm
Bandwidth        :  1.00 nm
Temp. Setpoint   : 20.00 deg C
Domain 1: 7.73 molar -> 6.6 molar  in 0.2 molar steps:
Domain 2: 6.6 molar -> 4 molar  in 0.2 molar steps:
Domain 3: 4 molar -> 2.4 molar  in 0.2 molar steps:
Averaging Time   : 30.000 seconds
Number of Shots  : 27

$DATA
$MDCNAME:
$MDCDATA:1:14:2:3:4:9:18:20
 X  CD_Signal  Error  Current  Delta_Signal  Dynode  Jacket_Temp.  Samp._Conc.  Inj._Vol._ul.
7.730   -1.738  0.716  1.005  -0.017  368.9  20.00  2.81e-006   0.000
7.530   -1.867  0.779  1.005  -0.019  366.8  20.01  2.81e-006   59.215
7.330   -1.658  0.728  1.005  -0.017  364.5  19.97  2.81e-006   61.022
7.130   -1.796  0.840  1.005  -0.018  362.4  20.00  2.81e-006   62.943
6.930   -1.873  0.745  1.005  -0.019  360.6  20.00  2.81e-006   64.988
6.730   -1.801  0.802  1.005  -0.018  358.4  19.93  2.81e-006   67.170
6.600   -2.007  0.799  1.005  -0.020  357.8  19.99  2.81e-006   45.178
6.400   -2.168  0.770  1.005  -0.022  356.4  20.02  2.81e-006   71.111
6.200   -2.285  0.629  1.005  -0.023  353.7  19.94  2.81e-006   73.733
6.000   -2.838  0.530  1.005  -0.029  352.1  19.97  2.81e-006   76.555
5.800   -4.150  0.738  1.005  -0.042  351.0  20.03  2.81e-006   79.602
5.600   -8.260  0.605  1.005  -0.083  348.7  19.98  2.81e-006   82.902
5.400   -19.137  0.585  1.005  -0.192  347.2  20.00  2.81e-006   86.486
5.200   -36.046  0.610  1.006  -0.362  345.4  19.97  2.81e-006   90.395
5.000   -49.090  0.605  1.006  -0.494  343.9  20.00  2.81e-006   94.675
4.800   -55.719  0.630  1.006  -0.560  341.4  19.93  2.81e-006   99.379
4.600   -58.588  0.661  1.006  -0.589  340.2  20.04  2.81e-006   104.575
4.400   -60.013  0.645  1.006  -0.604  338.1  20.05  2.81e-006   110.345
4.200   -60.960  0.522  1.006  -0.613  337.6  20.03  2.81e-006   116.788
4.000   -61.940  0.598  1.006  -0.623  336.6  20.06  2.81e-006   124.031
3.800   -62.441  0.566  1.006  -0.628  334.3  19.94  2.81e-006   132.231
3.600   -62.706  0.565  1.006  -0.631  333.9  19.94  2.81e-006   141.593
3.400   -62.887  0.548  1.006  -0.633  333.1  19.99  2.81e-006   152.381
3.200   -62.930  0.551  1.006  -0.633  332.0  20.02  2.81e-006   164.948
3.000   -63.048  0.537  1.006  -0.634  329.4  19.98  2.81e-006   179.775
2.800   -62.817  0.500  1.006  -0.632  328.5  20.01  2.81e-006   197.531
2.600   -62.663  0.637  1.006  -0.630  327.5  20.03  2.81e-006   219.178
2.400   -62.472  0.546  1.006  -0.628  326.1  19.96  2.81e-006   246.154
$ENDDATA

$CONFIGURATION
$EXPNAME:NR3C_gdnMelt #1
$NDATAPOINTS:28
$VERSION:v3.16
$EXTYPE:4
$EXNAME:NR3C_gdnMelt
$EXDESC:NR3C gdn Melt 150 mM Nacl 25 mM Tris-Cl ph 8.0 @ 20C
$EXNUMBER:1
$CDDC:1.000000
$CDHV:280.000000
$FLHV:75.000000
$QCHV:0.000000
$MONOWL:222.000000
$MONOBW:1.000000
$MONOSW:0.035881
$TEMPSP:20.000000
$TEMPDB:0.100000
$TEMPSYROFF:0.000000
$TEMPRATE:20.000000
$TEMPET:1.000000
$WLSTART:280.000000
$WLEND:190.000000
$WLEVERY:1.000000
$WLFILTER:0.500000
$WLREPEATS:3
$WLWAIT:1.000000
$WLSS:1
$WLSCHEDULE0: 220.0
$WLSCHEDULE1: 219.0
$FLSCSTART:400.000000
$FLSCEND:300.000000
$FLSCSTEP:1.000000
$FLSCREPEATS:1
$FLSCWAITTIME:0.000000
$FLSCAVETIME:1.000000
$FWLWL:500.000000
$KINSTART:0.000000
$KINEND:2400.000000
$KININTERVAL:5.000000
$KINTC:5.000000
$KINROTLOOPTIME:0.000000
$TEMPSTART:20.000000
$TEMPEND:90.000000
$TEMPSTEP:1.000000
$TEMPSS:1
$AVETIME:5.000000
$TEMPREVERSESCAN:0
$TEMPHOLDTIME
$TEMPRETURN:0
$CONCINITTITRANT:7.73      
$CONCSYRTITRANT:0.975     
$CONCINITSAMPLE:2.81e-006 
$CONCSYRSAMPLE:2.81e-006 
$CONCCELLVOL:2.000000
$CONCAVETIME:30.000000
$CONCTARGET0:6.6       
$CONCTARGET1:4         
$CONCTARGET2:2.4       
$CONCSTEP0:0.2       
$CONCSTEP1:0.2       
$CONCSTEP2:0.2       
$CONCINCREASEVOL:0
$CONCCELLMAX:2.800000
$CONCCELLMIN:1.000000
$CONCSTIRTIME0:6.000000
$CONCSTIRTIME1:30.000000
$CONCSTIRTIME2:4.000000
$PHEND:8.000000
$PHINTERVAL:0.500000
$PHSTIRTIME:0.500000
$PHMAXVOL:1800.000000
$PHDB:0.010000
$PHINCREASE:1
$PHCELLVOL:1800.000000
$PHINITSYR:0         
$PHINITCELL:1e-006    
$FLAVETIME:30.000000
$FLWL:569.299988
$STIRVALUE:50
$STIRDURING:1
$STIRDELAYTIME:0.100000
$ROTENABLE:0
$ROTSTIRTIME:0.100000
$ROTDESC1:
$ROTDESC2:
$ROTDESC3:
$ROTDESC4:
$ROTDESC5:
$SAVEBITS:198735
$STRINGENCY:4
$ERRORLEVEL:3
$ABSORB:3.500000
$DSPATH:C:\DATA\Tural\2008\072908
$PMTMODE:1
$QCCORRECT:0
$AUTOSLIT:1
$ECOUNT:100
$COLLECT:1
$STDDEVLIM:1.000000
$ABSERROR:1.000000
$DABSERROR:1.000000
$MDY:7:29:2008
$HMS:21:55:3
$SYRTVOL0:500.000000
$SYRTVOL1:500.000000
$TSYRDESC1:
$TSYRDESC2:
$CDOFFSET:0.000000
$SEWHILE:1
$SEINTERVAL:10
$SAVEHDALWAYS:1
$COLORTABLE:0:0:0:255
$COLORTABLE:1:0:255:0
$COLORTABLE:2:255:0:0
$COLORTABLE:3:255:0:255
$COLORTABLE:4:255:255:0
$COLORTABLE:5:0:0:192
$COLORTABLE:6:0:192:0
$COLORTABLE:7:0:192:192
$COLORTABLE:8:192:0:0
$COLORTABLE:9:192:0:192
$COLORTABLE:10:192:192:0
$COLORTABLE:11:192:192:192
$COLORTABLE:12:112:112:240
$COLORTABLE:13:112:240:112
$COLORTABLE:14:112:240:240
$COLORTABLE:15:240:112:112
$COLORTABLE:16:240:240:112
$COLORTABLE:17:192:192:240
$COLORTABLE:18:192:240:192
$COLORTABLE:19:192:240:240
$COLORTABLE:20:0:255:0
$COLORTABLE:21:0:255:255
$COLORTABLE:22:255:0:0
$COLORTABLE:23:255:0:255
$COLORTABLE:24:255:255:0
$COLORTABLE:25:0:0:192
$COLORTABLE:26:0:192:0
$COLORTABLE:27:0:192:192
$COLORTABLE:28:112:112:192
$COLORTABLE:29:112:192:112
$COLORTABLE:30:112:192:192
$COLORTABLE:31:192:112:112
$COLORTABLE:32:192:112:192
$COLORTABLE:33:192:192:112
$COLORTABLE:34:192:192:192
$COLORTABLE:35:80:80:160
$COLORTABLE:36:80:160:80
$COLORTABLE:37:80:160:160
$COLORTABLE:38:160:80:80
$COLORTABLE:39:160:80:160
$COLORTABLE:40:160:160:80
$COLORTABLE:41:160:160:160
$COLORTABLE:42:144:144:144
$COLORTABLE:43:144:144:224
$COLORTABLE:44:144:224:144
$COLORTABLE:45:144:224:224
$COLORTABLE:46:224:144:144
$COLORTABLE:47:224:144:224
$ENDCONFIGURATION