$SUMMARY
Experiment Type : Titration
Experiment Name : R3C_gdnMelt, Number : 1
Experiment Description : R3C gdn Melt 150 mM Nacl 25 mM Tris-Cl ph 8.0 @ 20C
Software Version : v3.16
Experiment start time : 08/03/2008  22:34:10
Wavelength       : 222.00 nm
Bandwidth        :  1.00 nm
Temp. Setpoint   : 20.00 deg C
Domain 1: 0.975 molar -> 3.6 molar  in 0.2 molar steps:
Domain 2: 3.6 molar -> 6 molar  in 0.2 molar steps:
Domain 3: 6 molar -> 7.2 molar  in 0.2 molar steps:
Averaging Time   : 30.000 seconds
Number of Shots  : 32

$DATA
$MDCNAME:
$MDCDATA:1:14:2:3:4:9:18:20
 X  CD_Signal  Error  Current  Delta_Signal  Dynode  Jacket_Temp.  Samp._Conc.  Inj._Vol._ul.
0.975   -54.400  0.473  1.006  -0.547  314.4  19.99  3.84e-006   0.000
1.175   -54.254  0.508  1.006  -0.546  315.1  20.00  3.84e-006   59.480
1.375   -54.425  0.481  1.006  -0.548  315.6  20.04  3.84e-006   61.303
1.575   -54.699  0.527  1.006  -0.551  316.8  19.99  3.84e-006   63.241
1.775   -54.994  0.509  1.006  -0.553  319.3  20.01  3.84e-006   65.306
1.975   -55.324  0.521  1.006  -0.557  320.5  19.97  3.84e-006   67.511
2.175   -55.441  0.580  1.006  -0.558  321.7  19.92  3.84e-006   69.869
2.375   -55.621  0.493  1.006  -0.560  323.0  20.03  3.84e-006   72.398
2.575   -55.833  0.542  1.006  -0.562  323.1  20.03  3.84e-006   75.117
2.775   -56.034  0.501  1.006  -0.564  323.7  19.94  3.84e-006   78.049
2.975   -56.177  0.508  1.006  -0.565  325.2  19.96  3.84e-006   81.218
3.175   -56.355  0.518  1.006  -0.567  326.3  19.96  3.84e-006   84.656
3.375   -56.277  0.572  1.006  -0.566  327.7  20.02  3.84e-006   88.398
3.575   -56.109  0.689  1.006  -0.565  329.3  19.99  3.84e-006   92.486
3.600   -56.107  0.602  1.006  -0.565  329.0  19.96  3.84e-006   12.121
3.800   -55.535  0.514  1.006  -0.559  330.3  19.97  3.84e-006   97.561
4.000   -54.377  0.495  1.006  -0.547  332.4  20.00  3.84e-006   102.564
4.200   -50.958  0.565  1.006  -0.513  332.7  19.98  3.84e-006   108.108
4.400   -43.973  0.563  1.006  -0.442  334.7  19.98  3.84e-006   114.286
4.600   -31.881  0.574  1.006  -0.321  335.9  20.00  3.84e-006   121.212
4.800   -18.616  0.520  1.006  -0.187  338.8  19.96  3.84e-006   129.032
5.000   -9.508  0.589  1.006  -0.096  340.3  19.94  3.84e-006   137.931
5.200   -5.376  0.611  1.006  -0.054  341.3  20.06  3.84e-006   148.148
5.400   -3.470  0.664  1.006  -0.035  343.2  20.01  3.84e-006   160.000
5.600   -2.924  0.667  1.005  -0.029  344.6  20.07  3.84e-006   173.913
5.800   -2.601  0.655  1.006  -0.026  345.3  20.00  3.84e-006   190.476
6.000   -2.222  0.745  1.006  -0.022  347.8  19.98  3.84e-006   210.526
6.200   -2.099  0.677  1.006  -0.021  348.5  20.01  3.84e-006   235.294
6.400   -2.225  0.701  1.005  -0.022  350.6  19.97  3.84e-006   266.667
6.600   -1.943  0.673  1.005  -0.020  351.3  20.00  3.84e-006   307.692
6.800   -2.050  0.613  1.005  -0.021  352.8  20.02  3.84e-006   363.636
7.000   -1.785  0.699  1.005  -0.018  353.8  20.01  3.84e-006   444.444
7.200   -1.823  0.701  1.005  -0.018  356.7  20.00  3.84e-006   571.429
$ENDDATA

$CONFIGURATION
$EXPNAME:R3C_gdnMelt #1
$NDATAPOINTS:33
$VERSION:v3.16
$EXTYPE:4
$EXNAME:R3C_gdnMelt
$EXDESC:R3C gdn Melt 150 mM Nacl 25 mM Tris-Cl ph 8.0 @ 20C
$EXNUMBER:1
$CDDC:1.000000
$CDHV:280.000000
$FLHV:75.000000
$QCHV:0.000000
$MONOWL:222.000000
$MONOBW:1.000000
$MONOSW:0.036649
$TEMPSP:20.000000
$TEMPDB:0.100000
$TEMPSYROFF:0.000000
$TEMPRATE:20.000000
$TEMPET:1.000000
$WLSTART:280.000000
$WLEND:190.000000
$WLEVERY:1.000000
$WLFILTER:0.500000
$WLREPEATS:3
$WLWAIT:1.000000
$WLSS:1
$WLSCHEDULE0: 220.0
$WLSCHEDULE1: 219.0
$FLSCSTART:400.000000
$FLSCEND:300.000000
$FLSCSTEP:1.000000
$FLSCREPEATS:1
$FLSCWAITTIME:0.000000
$FLSCAVETIME:1.000000
$FWLWL:500.000000
$KINSTART:0.000000
$KINEND:3600.000000
$KININTERVAL:5.000000
$KINTC:5.000000
$KINROTLOOPTIME:0.000000
$TEMPSTART:20.000000
$TEMPEND:90.000000
$TEMPSTEP:1.000000
$TEMPSS:1
$AVETIME:5.000000
$TEMPREVERSESCAN:0
$TEMPHOLDTIME
$TEMPRETURN:0
$CONCINITTITRANT:0.975     
$CONCSYRTITRANT:7.7       
$CONCINITSAMPLE:3.84e-006 
$CONCSYRSAMPLE:3.84e-006 
$CONCCELLVOL:2.000000
$CONCAVETIME:30.000000
$CONCTARGET0:3.6       
$CONCTARGET1:6         
$CONCTARGET2:7.2       
$CONCSTEP0:0.2       
$CONCSTEP1:0.2       
$CONCSTEP2:0.2       
$CONCINCREASEVOL:0
$CONCCELLMAX:2.800000
$CONCCELLMIN:1.000000
$CONCSTIRTIME0:5.000000
$CONCSTIRTIME1:10.000000
$CONCSTIRTIME2:4.000000
$PHEND:8.000000
$PHINTERVAL:0.500000
$PHSTIRTIME:0.500000
$PHMAXVOL:1800.000000
$PHDB:0.010000
$PHINCREASE:1
$PHCELLVOL:1800.000000
$PHINITSYR:0         
$PHINITCELL:1e-006    
$FLAVETIME:30.000000
$FLWL:569.299988
$STIRVALUE:50
$STIRDURING:1
$STIRDELAYTIME:0.100000
$ROTENABLE:0
$ROTSTIRTIME:0.100000
$ROTDESC1:
$ROTDESC2:
$ROTDESC3:
$ROTDESC4:
$ROTDESC5:
$SAVEBITS:198735
$STRINGENCY:4
$ERRORLEVEL:3
$ABSORB:3.500000
$DSPATH:C:\DATA\Tural\2008\080208
$PMTMODE:1
$QCCORRECT:0
$AUTOSLIT:1
$ECOUNT:100
$COLLECT:1
$STDDEVLIM:1.000000
$ABSERROR:1.000000
$DABSERROR:1.000000
$MDY:8:3:2008
$HMS:22:34:10
$SYRTVOL0:500.000000
$SYRTVOL1:500.000000
$TSYRDESC1:
$TSYRDESC2:
$CDOFFSET:0.000000
$SEWHILE:1
$SEINTERVAL:10
$SAVEHDALWAYS:1
$COLORTABLE:0:0:0:255
$COLORTABLE:1:0:255:0
$COLORTABLE:2:255:0:0
$COLORTABLE:3:255:0:255
$COLORTABLE:4:255:255:0
$COLORTABLE:5:0:0:192
$COLORTABLE:6:0:192:0
$COLORTABLE:7:0:192:192
$COLORTABLE:8:192:0:0
$COLORTABLE:9:192:0:192
$COLORTABLE:10:192:192:0
$COLORTABLE:11:192:192:192
$COLORTABLE:12:112:112:240
$COLORTABLE:13:112:240:112
$COLORTABLE:14:112:240:240
$COLORTABLE:15:240:112:112
$COLORTABLE:16:240:240:112
$COLORTABLE:17:192:192:240
$COLORTABLE:18:192:240:192
$COLORTABLE:19:192:240:240
$COLORTABLE:20:0:255:0
$COLORTABLE:21:0:255:255
$COLORTABLE:22:255:0:0
$COLORTABLE:23:255:0:255
$COLORTABLE:24:255:255:0
$COLORTABLE:25:0:0:192
$COLORTABLE:26:0:192:0
$COLORTABLE:27:0:192:192
$COLORTABLE:28:112:112:192
$COLORTABLE:29:112:192:112
$COLORTABLE:30:112:192:192
$COLORTABLE:31:192:112:112
$COLORTABLE:32:192:112:192
$COLORTABLE:33:192:192:112
$COLORTABLE:34:192:192:192
$COLORTABLE:35:80:80:160
$COLORTABLE:36:80:160:80
$COLORTABLE:37:80:160:160
$COLORTABLE:38:160:80:80
$COLORTABLE:39:160:80:160
$COLORTABLE:40:160:160:80
$COLORTABLE:41:160:160:160
$COLORTABLE:42:144:144:144
$COLORTABLE:43:144:144:224
$COLORTABLE:44:144:224:144
$COLORTABLE:45:144:224:224
$COLORTABLE:46:224:144:144
$COLORTABLE:47:224:144:224
$ENDCONFIGURATION