$SUMMARY
Experiment Type : Titration
Experiment Name : R2CH, Number : 1
Experiment Description : R2CH 150 mM NaCl, 25 mM Tris-HCl pH 8.0
Software Version : v3.12
Experiment start time : 04/20/2008  13:45:59
Wavelength       : 222.00 nm
Bandwidth        :  1.00 nm
Temp. Setpoint   : 20.00 deg C
Domain 1: 0 molar -> 1 molar  in 0.2 molar steps:
Domain 2: 1 molar -> 1.8 molar  in 0.2 molar steps:
Domain 3: 1.8 molar -> 5.4 molar  in 0.2 molar steps:
Averaging Time   : 30.000 seconds
Number of Shots  : 27

$DATA
$MDCNAME:
$MDCDATA:1:14:2:3:4:9:20
 X  CD_Signal  CD_Error  CD_Current_(Abs)  CD_Delta_Absorbance  CD_Dynode  Jacket_Temp.  Inj._Vol._ul.
0   -66.640  0.505  1.006  -0.671  320.2  19.96  0.000
0.200   -67.220  0.499  1.006  -0.677  322.4  20.03  69.061
0.400   -67.419  0.467  1.006  -0.678  324.6  20.04  71.531
0.600   -67.585  0.467  1.006  -0.680  325.0  19.94  74.184
0.800   -67.774  0.554  1.006  -0.682  326.8  20.00  77.042
1.000   -67.868  0.494  1.006  -0.683  329.1  19.96  80.128
1.200   -67.868  0.507  1.006  -0.683  330.9  20.01  83.472
1.400   -67.963  0.448  1.006  -0.684  333.1  20.06  87.108
1.600   -67.675  0.588  1.006  -0.681  332.7  20.04  91.075
1.800   -67.608  0.613  1.006  -0.680  335.4  19.95  95.420
2.000   -66.876  0.653  1.006  -0.673  336.8  20.00  100.200
2.200   -65.810  0.596  1.006  -0.662  338.9  19.94  105.485
2.400   -63.248  0.598  1.006  -0.636  340.3  19.96  111.359
2.600   -58.678  0.637  1.006  -0.590  343.1  20.00  117.925
2.800   -50.119  0.623  1.006  -0.504  344.3  19.95  125.313
3.000   -38.423  0.554  1.006  -0.386  345.7  19.92  133.690
3.200   -26.597  0.689  1.006  -0.267  348.4  19.99  143.266
3.400   -18.042  0.663  1.005  -0.181  350.3  19.99  154.321
3.600   -12.646  0.689  1.005  -0.127  352.4  19.98  167.224
3.800   -9.772  0.669  1.005  -0.098  354.5  19.91  182.482
4.000   -8.019  0.769  1.005  -0.081  356.2  20.06  200.803
4.200   -7.128  0.674  1.005  -0.072  359.4  19.97  223.214
4.400   -6.295  0.731  1.005  -0.063  358.7  19.95  251.256
4.600   -6.093  0.761  1.005  -0.061  361.1  19.99  287.356
4.800   -5.711  0.759  1.005  -0.057  363.4  19.99  335.570
5.000   -5.226  0.892  1.005  -0.053  364.4  19.98  403.226
5.200   -5.216  0.823  1.005  -0.052  365.9  19.96  505.050
5.400   -4.815  0.769  1.005  -0.048  367.4  19.93  675.676
$ENDDATA

$CONFIGURATION
$EXPNAME:R2CH #1
$NDATAPOINTS:28
$VERSION:v3.12
$EXTYPE:4
$EXNAME:R2CH
$EXDESC:R2CH 150 mM NaCl, 25 mM Tris-HCl pH 8.0
$EXNUMBER:1
$CDDC:1.000000
$CDHV:280.000000
$FLHV:75.000000
$QCHV:0.000000
$MONOWL:222.000000
$MONOBW:1.000000
$MONOSW:0.036332
$TEMPSP:20.000000
$TEMPDB:0.100000
$TEMPSYROFF:0.000000
$TEMPRATE:20.000000
$TEMPET:1.000000
$WLSTART:280.000000
$WLEND:200.000000
$WLEVERY:1.000000
$WLFILTER:0.500000
$WLREPEATS:1
$WLWAIT:1.000000
$WLSS:1
$WLSCHEDULE0: 220.0
$WLSCHEDULE1: 219.0
$FLSCSTART:400.000000
$FLSCEND:300.000000
$FLSCSTEP:1.000000
$FLSCREPEATS:1
$FLSCWAITTIME:0.000000
$FLSCAVETIME:1.000000
$FWLWL:500.000000
$KINSTART:0.000000
$KINEND:3600.000000
$KININTERVAL:0.500000
$KINTC:4.000000
$KINROTLOOPTIME:0.000000
$TEMPSTART:20.000000
$TEMPEND:90.000000
$TEMPSTEP:10.000000
$TEMPSS:1
$AVETIME:5.000000
$TEMPREVERSESCAN:0
$TEMPHOLDTIME
$TEMPRETURN:1
$CONCINITTITRANT:0         
$CONCSYRTITRANT:5.792     
$CONCINITSAMPLE:5.66e-006 
$CONCSYRSAMPLE:5.66e-006 
$CONCCELLVOL:2.000000
$CONCAVETIME:30.000000
$CONCTARGET0:1         
$CONCTARGET1:1.8       
$CONCTARGET2:5.4       
$CONCSTEP0:0.2       
$CONCSTEP1:0.2       
$CONCSTEP2:0.2       
$CONCINCREASEVOL:0
$CONCCELLMAX:2.800000
$CONCCELLMIN:1.000000
$CONCSTIRTIME0:5.000000
$CONCSTIRTIME1:5.000000
$CONCSTIRTIME2:5.000000
$PHEND:8.000000
$PHINTERVAL:0.500000
$PHSTIRTIME:0.500000
$PHMAXVOL:1800.000000
$PHDB:0.010000
$PHINCREASE:1
$PHCELLVOL:1800.000000
$PHINITSYR:0         
$PHINITCELL:1e-006    
$FLAVETIME:30.000000
$FLWL:569.299988
$STIRVALUE:65
$STIRDURING:1
$STIRDELAYTIME:0.100000
$ROTENABLE:1
$ROTSTIRTIME:0.100000
$ROTDESC1:
$ROTDESC2:
$ROTDESC3:
$ROTDESC4:
$ROTDESC5:
$SAVEBITS:133199
$STRINGENCY:4
$ERRORLEVEL:3
$ABSORB:3.500000
$DSPATH:C:\DATA\Tural\2008\042008
$PMTMODE:1
$QCCORRECT:0
$AUTOSLIT:1
$ECOUNT:100
$COLLECT:1
$STDDEVLIM:1.000000
$ABSERROR:1.000000
$DABSERROR:1.000000
$MDY:4:20:2008
$HMS:13:45:59
$SYRTVOL0:500.000000
$SYRTVOL1:500.000000
$TSYRDESC1:
$TSYRDESC2:
$CDOFFSET:0.000000
$SEWHILE:1
$SEINTERVAL:10
$SAVEHDALWAYS:1
$COLORTABLE:0:0:0:255
$COLORTABLE:1:0:255:0
$COLORTABLE:2:255:0:0
$COLORTABLE:3:255:0:255
$COLORTABLE:4:255:255:0
$COLORTABLE:5:0:0:192
$COLORTABLE:6:0:192:0
$COLORTABLE:7:0:192:192
$COLORTABLE:8:192:0:0
$COLORTABLE:9:192:0:192
$COLORTABLE:10:192:192:0
$COLORTABLE:11:192:192:192
$COLORTABLE:12:112:112:240
$COLORTABLE:13:112:240:112
$COLORTABLE:14:112:240:240
$COLORTABLE:15:240:112:112
$COLORTABLE:16:240:240:112
$COLORTABLE:17:192:192:240
$COLORTABLE:18:192:240:192
$COLORTABLE:19:192:240:240
$COLORTABLE:20:0:255:0
$COLORTABLE:21:0:255:255
$COLORTABLE:22:255:0:0
$COLORTABLE:23:255:0:255
$COLORTABLE:24:255:255:0
$COLORTABLE:25:0:0:192
$COLORTABLE:26:0:192:0
$COLORTABLE:27:0:192:192
$COLORTABLE:28:112:112:192
$COLORTABLE:29:112:192:112
$COLORTABLE:30:112:192:192
$COLORTABLE:31:192:112:112
$COLORTABLE:32:192:112:192
$COLORTABLE:33:192:192:112
$COLORTABLE:34:192:192:192
$COLORTABLE:35:80:80:160
$COLORTABLE:36:80:160:80
$COLORTABLE:37:80:160:160
$COLORTABLE:38:160:80:80
$COLORTABLE:39:160:80:160
$COLORTABLE:40:160:160:80
$COLORTABLE:41:160:160:160
$COLORTABLE:42:144:144:144
$COLORTABLE:43:144:144:224
$COLORTABLE:44:144:224:144
$COLORTABLE:45:144:224:224
$COLORTABLE:46:224:144:144
$COLORTABLE:47:224:144:224
$ENDCONFIGURATION