$SUMMARY
Experiment Type : Titration
Experiment Name : R2C_gdnMelt, Number : 1
Experiment Description : R2C gdn Melt 150 mM Nacl 25 mM Tris-Cl ph 8.0 @ 20C
Software Version : v3.16
Experiment start time : 08/02/2008  19:51:18
Wavelength       : 222.00 nm
Bandwidth        :  1.00 nm
Temp. Setpoint   : 20.00 deg C
Domain 1: 0 molar -> 2 molar  in 0.2 molar steps:
Domain 2: 2 molar -> 4 molar  in 0.2 molar steps:
Domain 3: 4 molar -> 6.2 molar  in 0.2 molar steps:
Averaging Time   : 30.000 seconds
Number of Shots  : 31

$DATA
$MDCNAME:
$MDCDATA:1:14:2:3:4:9:18:20
 X  CD_Signal  Error  Current  Delta_Signal  Dynode  Jacket_Temp.  Samp._Conc.  Inj._Vol._ul.
0   -60.655  0.463  1.007  -0.611  314.6  19.98  5.47e-006   0.000
0.200   -61.259  0.567  1.006  -0.617  317.2  19.97  5.47e-006   59.172
0.400   -61.886  0.425  1.006  -0.623  318.8  20.00  5.47e-006   60.976
0.600   -62.029  0.453  1.006  -0.624  320.3  20.02  5.47e-006   62.893
0.800   -62.374  0.439  1.006  -0.628  321.6  20.00  5.47e-006   64.935
1.000   -62.699  0.512  1.006  -0.631  323.9  20.00  5.47e-006   67.114
1.200   -62.976  0.611  1.006  -0.634  326.4  20.01  5.47e-006   69.444
1.400   -63.195  0.589  1.006  -0.636  327.6  20.01  5.47e-006   71.942
1.600   -63.217  0.555  1.006  -0.636  328.9  19.98  5.47e-006   74.627
1.800   -63.226  0.524  1.006  -0.636  330.1  19.97  5.47e-006   77.519
2.000   -62.728  0.518  1.006  -0.631  332.5  20.02  5.47e-006   80.645
2.200   -61.487  0.583  1.006  -0.619  333.9  19.97  5.47e-006   84.034
2.400   -58.987  0.559  1.006  -0.593  335.3  19.99  5.47e-006   87.719
2.600   -54.630  0.605  1.006  -0.550  337.9  19.97  5.47e-006   91.743
2.800   -46.793  0.636  1.006  -0.471  339.0  19.96  5.47e-006   96.154
3.000   -35.796  0.576  1.006  -0.360  342.0  20.02  5.47e-006   101.010
3.200   -24.608  0.600  1.006  -0.248  343.1  19.99  5.47e-006   106.383
3.400   -16.162  0.696  1.006  -0.163  345.9  19.97  5.47e-006   112.360
3.600   -11.085  0.602  1.006  -0.111  348.1  20.04  5.47e-006   119.048
3.800   -8.360  0.663  1.006  -0.084  349.9  20.00  5.47e-006   126.582
4.000   -6.723  0.657  1.006  -0.068  350.4  19.97  5.47e-006   135.135
4.200   -5.909  0.739  1.005  -0.059  352.3  19.96  5.47e-006   144.928
4.400   -5.335  0.726  1.005  -0.054  353.4  20.00  5.47e-006   156.250
4.600   -4.880  0.813  1.005  -0.049  355.4  20.00  5.47e-006   169.492
4.800   -4.644  0.763  1.005  -0.047  357.4  20.02  5.47e-006   185.185
5.000   -4.489  0.643  1.005  -0.045  358.2  19.95  5.47e-006   204.082
5.200   -4.245  0.680  1.005  -0.043  359.4  19.98  5.47e-006   227.273
5.400   -3.923  0.884  1.005  -0.039  361.2  20.03  5.47e-006   256.410
5.600   -3.683  0.693  1.005  -0.037  362.9  20.02  5.47e-006   294.118
5.800   -3.477  0.705  1.005  -0.035  364.1  20.02  5.47e-006   344.828
6.000   -3.157  0.810  1.005  -0.032  365.9  19.97  5.47e-006   416.667
6.200   -3.197  0.675  1.005  -0.032  367.9  20.03  5.47e-006   526.316
$ENDDATA

$CONFIGURATION
$EXPNAME:R2C_gdnMelt #1
$NDATAPOINTS:32
$VERSION:v3.16
$EXTYPE:4
$EXNAME:R2C_gdnMelt
$EXDESC:R2C gdn Melt 150 mM Nacl 25 mM Tris-Cl ph 8.0 @ 20C
$EXNUMBER:1
$CDDC:1.000000
$CDHV:280.000000
$FLHV:75.000000
$QCHV:0.000000
$MONOWL:222.000000
$MONOBW:1.000000
$MONOSW:0.037380
$TEMPSP:20.000000
$TEMPDB:0.100000
$TEMPSYROFF:0.000000
$TEMPRATE:20.000000
$TEMPET:1.000000
$WLSTART:280.000000
$WLEND:190.000000
$WLEVERY:1.000000
$WLFILTER:0.500000
$WLREPEATS:3
$WLWAIT:1.000000
$WLSS:1
$WLSCHEDULE0: 220.0
$WLSCHEDULE1: 219.0
$FLSCSTART:400.000000
$FLSCEND:300.000000
$FLSCSTEP:1.000000
$FLSCREPEATS:1
$FLSCWAITTIME:0.000000
$FLSCAVETIME:1.000000
$FWLWL:500.000000
$KINSTART:0.000000
$KINEND:3600.000000
$KININTERVAL:5.000000
$KINTC:5.000000
$KINROTLOOPTIME:0.000000
$TEMPSTART:20.000000
$TEMPEND:90.000000
$TEMPSTEP:1.000000
$TEMPSS:1
$AVETIME:5.000000
$TEMPREVERSESCAN:0
$TEMPHOLDTIME
$TEMPRETURN:0
$CONCINITTITRANT:0         
$CONCSYRTITRANT:6.76      
$CONCINITSAMPLE:5.47e-006 
$CONCSYRSAMPLE:5.47e-006 
$CONCCELLVOL:2.000000
$CONCAVETIME:30.000000
$CONCTARGET0:2         
$CONCTARGET1:4         
$CONCTARGET2:6.2       
$CONCSTEP0:0.2       
$CONCSTEP1:0.2       
$CONCSTEP2:0.2       
$CONCINCREASEVOL:0
$CONCCELLMAX:2.800000
$CONCCELLMIN:1.000000
$CONCSTIRTIME0:5.000000
$CONCSTIRTIME1:7.500000
$CONCSTIRTIME2:5.000000
$PHEND:8.000000
$PHINTERVAL:0.500000
$PHSTIRTIME:0.500000
$PHMAXVOL:1800.000000
$PHDB:0.010000
$PHINCREASE:1
$PHCELLVOL:1800.000000
$PHINITSYR:0         
$PHINITCELL:1e-006    
$FLAVETIME:30.000000
$FLWL:569.299988
$STIRVALUE:50
$STIRDURING:1
$STIRDELAYTIME:0.100000
$ROTENABLE:0
$ROTSTIRTIME:0.100000
$ROTDESC1:
$ROTDESC2:
$ROTDESC3:
$ROTDESC4:
$ROTDESC5:
$SAVEBITS:198735
$STRINGENCY:4
$ERRORLEVEL:3
$ABSORB:3.500000
$DSPATH:C:\DATA\Tural\2008\080208
$PMTMODE:1
$QCCORRECT:0
$AUTOSLIT:1
$ECOUNT:100
$COLLECT:1
$STDDEVLIM:1.000000
$ABSERROR:1.000000
$DABSERROR:1.000000
$MDY:8:2:2008
$HMS:19:51:18
$SYRTVOL0:500.000000
$SYRTVOL1:500.000000
$TSYRDESC1:
$TSYRDESC2:
$CDOFFSET:0.000000
$SEWHILE:1
$SEINTERVAL:10
$SAVEHDALWAYS:1
$COLORTABLE:0:0:0:255
$COLORTABLE:1:0:255:0
$COLORTABLE:2:255:0:0
$COLORTABLE:3:255:0:255
$COLORTABLE:4:255:255:0
$COLORTABLE:5:0:0:192
$COLORTABLE:6:0:192:0
$COLORTABLE:7:0:192:192
$COLORTABLE:8:192:0:0
$COLORTABLE:9:192:0:192
$COLORTABLE:10:192:192:0
$COLORTABLE:11:192:192:192
$COLORTABLE:12:112:112:240
$COLORTABLE:13:112:240:112
$COLORTABLE:14:112:240:240
$COLORTABLE:15:240:112:112
$COLORTABLE:16:240:240:112
$COLORTABLE:17:192:192:240
$COLORTABLE:18:192:240:192
$COLORTABLE:19:192:240:240
$COLORTABLE:20:0:255:0
$COLORTABLE:21:0:255:255
$COLORTABLE:22:255:0:0
$COLORTABLE:23:255:0:255
$COLORTABLE:24:255:255:0
$COLORTABLE:25:0:0:192
$COLORTABLE:26:0:192:0
$COLORTABLE:27:0:192:192
$COLORTABLE:28:112:112:192
$COLORTABLE:29:112:192:112
$COLORTABLE:30:112:192:192
$COLORTABLE:31:192:112:112
$COLORTABLE:32:192:112:192
$COLORTABLE:33:192:192:112
$COLORTABLE:34:192:192:192
$COLORTABLE:35:80:80:160
$COLORTABLE:36:80:160:80
$COLORTABLE:37:80:160:160
$COLORTABLE:38:160:80:80
$COLORTABLE:39:160:80:160
$COLORTABLE:40:160:160:80
$COLORTABLE:41:160:160:160
$COLORTABLE:42:144:144:144
$COLORTABLE:43:144:144:224
$COLORTABLE:44:144:224:144
$COLORTABLE:45:144:224:224
$COLORTABLE:46:224:144:144
$COLORTABLE:47:224:144:224
$ENDCONFIGURATION