$SUMMARY
Experiment Type : Titration
Experiment Name : R4C_gdnMelt, Number : 1
Experiment Description : R4C gdn Melt 150 mM Nacl 25 mM Tris-Cl ph 8.0 @ 20C
Software Version : v3.16
Experiment start time : 08/03/2008  01:03:12
Wavelength       : 222.00 nm
Bandwidth        :  1.00 nm
Temp. Setpoint   : 20.00 deg C
Domain 1: 1.93 molar -> 4.4 molar  in 0.2 molar steps:
Domain 2: 4.4 molar -> 6.4 molar  in 0.2 molar steps:
Domain 3: 6.4 molar -> 7.4 molar  in 0.2 molar steps:
Averaging Time   : 30.000 seconds
Number of Shots  : 28

$DATA
$MDCNAME:
$MDCDATA:1:14:2:3:4:9:18:20
 X  CD_Signal  Error  Current  Delta_Signal  Dynode  Jacket_Temp.  Samp._Conc.  Inj._Vol._ul.
1.930   -62.375  0.434  1.006  -0.628  310.1  20.03  2.92e-006   0.000
2.130   -62.678  0.544  1.006  -0.631  311.1  19.98  2.92e-006   69.324
2.330   -62.758  0.444  1.007  -0.632  311.9  20.00  2.92e-006   71.813
2.530   -63.018  0.476  1.006  -0.634  312.4  19.97  2.92e-006   74.488
2.730   -63.305  0.442  1.007  -0.637  314.6  19.94  2.92e-006   77.369
2.930   -63.618  0.478  1.006  -0.640  317.1  19.96  2.92e-006   80.483
3.130   -63.919  0.502  1.007  -0.643  315.9  20.00  2.92e-006   83.857
3.330   -64.028  0.504  1.006  -0.644  318.3  19.97  2.92e-006   87.527
3.530   -64.166  0.469  1.006  -0.646  318.8  20.02  2.92e-006   91.533
3.730   -64.326  0.481  1.006  -0.647  320.6  20.00  2.92e-006   95.923
3.930   -64.303  0.496  1.006  -0.647  322.4  19.96  2.92e-006   100.756
4.130   -64.088  0.529  1.006  -0.645  322.9  20.02  2.92e-006   106.101
4.330   -63.834  0.594  1.006  -0.642  324.0  20.03  2.92e-006   112.045
4.400   -63.709  0.553  1.006  -0.641  324.5  19.94  2.92e-006   41.543
4.600   -63.041  0.531  1.006  -0.634  326.9  20.01  2.92e-006   121.212
4.800   -61.511  0.485  1.006  -0.619  327.2  19.95  2.92e-006   129.032
5.000   -59.484  0.587  1.006  -0.599  328.6  19.99  2.92e-006   137.931
5.200   -54.136  0.599  1.006  -0.545  330.8  19.97  2.92e-006   148.148
5.400   -42.051  0.487  1.006  -0.423  333.6  20.00  2.92e-006   160.000
5.600   -23.717  0.551  1.006  -0.239  335.1  19.93  2.92e-006   173.913
5.800   -10.353  0.615  1.006  -0.104  337.3  20.08  2.92e-006   190.476
6.000   -5.002  0.598  1.006  -0.050  339.6  19.98  2.92e-006   210.526
6.200   -3.302  0.638  1.006  -0.033  340.2  20.00  2.92e-006   235.294
6.400   -2.923  0.639  1.006  -0.029  341.4  19.96  2.92e-006   266.667
6.600   -2.887  0.679  1.006  -0.029  343.7  19.96  2.92e-006   307.692
6.800   -2.515  0.617  1.006  -0.025  345.0  20.00  2.92e-006   363.636
7.000   -2.429  0.596  1.006  -0.024  345.3  20.03  2.92e-006   444.444
7.200   -2.398  0.564  1.006  -0.024  346.8  20.00  2.92e-006   571.429
7.400   -2.336  0.729  1.006  -0.023  349.5  20.03  2.92e-006   800.000
$ENDDATA

$CONFIGURATION
$EXPNAME:R4C_gdnMelt #1
$NDATAPOINTS:29
$VERSION:v3.16
$EXTYPE:4
$EXNAME:R4C_gdnMelt
$EXDESC:R4C gdn Melt 150 mM Nacl 25 mM Tris-Cl ph 8.0 @ 20C
$EXNUMBER:1
$CDDC:1.000000
$CDHV:280.000000
$FLHV:75.000000
$QCHV:0.000000
$MONOWL:222.000000
$MONOBW:1.000000
$MONOSW:0.037518
$TEMPSP:20.000000
$TEMPDB:0.100000
$TEMPSYROFF:0.000000
$TEMPRATE:20.000000
$TEMPET:1.000000
$WLSTART:280.000000
$WLEND:190.000000
$WLEVERY:1.000000
$WLFILTER:0.500000
$WLREPEATS:3
$WLWAIT:1.000000
$WLSS:1
$WLSCHEDULE0: 220.0
$WLSCHEDULE1: 219.0
$FLSCSTART:400.000000
$FLSCEND:300.000000
$FLSCSTEP:1.000000
$FLSCREPEATS:1
$FLSCWAITTIME:0.000000
$FLSCAVETIME:1.000000
$FWLWL:500.000000
$KINSTART:0.000000
$KINEND:3600.000000
$KININTERVAL:5.000000
$KINTC:5.000000
$KINROTLOOPTIME:0.000000
$TEMPSTART:20.000000
$TEMPEND:90.000000
$TEMPSTEP:1.000000
$TEMPSS:1
$AVETIME:5.000000
$TEMPREVERSESCAN:0
$TEMPHOLDTIME
$TEMPRETURN:0
$CONCINITTITRANT:1.93      
$CONCSYRTITRANT:7.7       
$CONCINITSAMPLE:2.92e-006 
$CONCSYRSAMPLE:2.92e-006 
$CONCCELLVOL:2.000000
$CONCAVETIME:30.000000
$CONCTARGET0:4.4       
$CONCTARGET1:6.4       
$CONCTARGET2:7.4       
$CONCSTEP0:0.2       
$CONCSTEP1:0.2       
$CONCSTEP2:0.2       
$CONCINCREASEVOL:0
$CONCCELLMAX:2.800000
$CONCCELLMIN:1.000000
$CONCSTIRTIME0:16.000000
$CONCSTIRTIME1:48.000000
$CONCSTIRTIME2:16.000000
$PHEND:8.000000
$PHINTERVAL:0.500000
$PHSTIRTIME:0.500000
$PHMAXVOL:1800.000000
$PHDB:0.010000
$PHINCREASE:1
$PHCELLVOL:1800.000000
$PHINITSYR:0         
$PHINITCELL:1e-006    
$FLAVETIME:30.000000
$FLWL:569.299988
$STIRVALUE:50
$STIRDURING:1
$STIRDELAYTIME:0.100000
$ROTENABLE:0
$ROTSTIRTIME:0.100000
$ROTDESC1:
$ROTDESC2:
$ROTDESC3:
$ROTDESC4:
$ROTDESC5:
$SAVEBITS:198735
$STRINGENCY:4
$ERRORLEVEL:3
$ABSORB:3.500000
$DSPATH:C:\DATA\Tural\2008\080208
$PMTMODE:1
$QCCORRECT:0
$AUTOSLIT:1
$ECOUNT:100
$COLLECT:1
$STDDEVLIM:1.000000
$ABSERROR:1.000000
$DABSERROR:1.000000
$MDY:8:3:2008
$HMS:1:3:12
$SYRTVOL0:500.000000
$SYRTVOL1:500.000000
$TSYRDESC1:
$TSYRDESC2:
$CDOFFSET:0.000000
$SEWHILE:1
$SEINTERVAL:10
$SAVEHDALWAYS:1
$COLORTABLE:0:0:0:255
$COLORTABLE:1:0:255:0
$COLORTABLE:2:255:0:0
$COLORTABLE:3:255:0:255
$COLORTABLE:4:255:255:0
$COLORTABLE:5:0:0:192
$COLORTABLE:6:0:192:0
$COLORTABLE:7:0:192:192
$COLORTABLE:8:192:0:0
$COLORTABLE:9:192:0:192
$COLORTABLE:10:192:192:0
$COLORTABLE:11:192:192:192
$COLORTABLE:12:112:112:240
$COLORTABLE:13:112:240:112
$COLORTABLE:14:112:240:240
$COLORTABLE:15:240:112:112
$COLORTABLE:16:240:240:112
$COLORTABLE:17:192:192:240
$COLORTABLE:18:192:240:192
$COLORTABLE:19:192:240:240
$COLORTABLE:20:0:255:0
$COLORTABLE:21:0:255:255
$COLORTABLE:22:255:0:0
$COLORTABLE:23:255:0:255
$COLORTABLE:24:255:255:0
$COLORTABLE:25:0:0:192
$COLORTABLE:26:0:192:0
$COLORTABLE:27:0:192:192
$COLORTABLE:28:112:112:192
$COLORTABLE:29:112:192:112
$COLORTABLE:30:112:192:192
$COLORTABLE:31:192:112:112
$COLORTABLE:32:192:112:192
$COLORTABLE:33:192:192:112
$COLORTABLE:34:192:192:192
$COLORTABLE:35:80:80:160
$COLORTABLE:36:80:160:80
$COLORTABLE:37:80:160:160
$COLORTABLE:38:160:80:80
$COLORTABLE:39:160:80:160
$COLORTABLE:40:160:160:80
$COLORTABLE:41:160:160:160
$COLORTABLE:42:144:144:144
$COLORTABLE:43:144:144:224
$COLORTABLE:44:144:224:144
$COLORTABLE:45:144:224:224
$COLORTABLE:46:224:144:144
$COLORTABLE:47:224:144:224
$ENDCONFIGURATION