$SUMMARY
Experiment Type : Titration
Experiment Name : R4C_gdnMelt, Number : 2
Experiment Description : R4C gdn Melt 150 mM Nacl 25 mM Tris-Cl ph 8.0 @ 20C
Software Version : v3.16
Experiment start time : 08/04/2008  20:10:42
Wavelength       : 222.00 nm
Bandwidth        :  1.00 nm
Temp. Setpoint   : 20.00 deg C
Domain 1: 7.7 molar -> 6.4 molar  in 0.2 molar steps:
Domain 2: 6.4 molar -> 4.4 molar  in 0.2 molar steps:
Domain 3: 4.4 molar -> 2.4 molar  in 0.2 molar steps:
Averaging Time   : 30.000 seconds
Number of Shots  : 27

$DATA
$MDCNAME:
$MDCDATA:1:14:2:3:4:9:18:20
 X  CD_Signal  Error  Current  Delta_Signal  Dynode  Jacket_Temp.  Samp._Conc.  Inj._Vol._ul.
7.700   -2.368  0.564  1.005  -0.024  352.8  19.98  3.71e-006   0.000
7.500   -2.408  0.613  1.005  -0.024  349.5  19.95  3.71e-006   69.324
7.300   -2.433  0.747  1.005  -0.024  346.9  19.96  3.71e-006   71.813
7.100   -2.470  0.611  1.005  -0.025  345.1  20.01  3.71e-006   74.488
6.900   -2.607  0.593  1.006  -0.026  343.4  19.92  3.71e-006   77.369
6.700   -2.504  0.549  1.006  -0.025  342.7  19.96  3.71e-006   80.483
6.500   -2.925  0.619  1.006  -0.029  340.9  20.05  3.71e-006   83.857
6.400   -2.801  0.608  1.006  -0.028  339.7  19.99  3.71e-006   43.764
6.200   -3.274  0.615  1.006  -0.033  337.8  19.96  3.71e-006   89.485
6.000   -4.764  0.554  1.006  -0.048  336.3  19.97  3.71e-006   93.677
5.800   -9.063  0.564  1.006  -0.091  334.5  20.00  3.71e-006   98.280
5.600   -20.141  0.631  1.006  -0.203  333.1  20.00  3.71e-006   103.359
5.400   -36.395  0.525  1.006  -0.366  330.0  19.99  3.71e-006   108.992
5.200   -48.508  0.587  1.006  -0.488  328.8  20.06  3.71e-006   115.274
5.000   -54.241  0.434  1.006  -0.546  327.4  19.96  3.71e-006   122.324
4.800   -56.808  0.489  1.006  -0.572  326.3  20.01  3.71e-006   130.293
4.600   -58.122  0.525  1.006  -0.585  324.7  20.05  3.71e-006   139.373
4.400   -59.178  0.423  1.006  -0.596  323.2  20.05  3.71e-006   149.813
4.200   -59.856  0.491  1.006  -0.602  321.2  19.96  3.71e-006   161.943
4.000   -60.370  0.528  1.006  -0.608  319.8  19.99  3.71e-006   176.211
3.800   -60.630  0.454  1.006  -0.610  318.7  20.00  3.71e-006   193.237
3.600   -60.605  0.451  1.006  -0.610  317.2  20.03  3.71e-006   213.904
3.400   -60.702  0.444  1.006  -0.611  315.2  19.96  3.71e-006   239.521
3.200   -60.573  0.459  1.007  -0.610  314.7  19.96  3.71e-006   272.109
3.000   -60.362  0.478  1.007  -0.608  312.6  20.01  3.71e-006   314.961
2.800   -60.093  0.504  1.007  -0.605  311.6  20.00  3.71e-006   373.832
2.600   -59.926  0.427  1.007  -0.603  310.9  19.95  3.71e-006   459.770
2.400   -59.549  0.450  1.007  -0.599  309.3  19.98  3.71e-006   597.015
$ENDDATA

$CONFIGURATION
$EXPNAME:R4C_gdnMelt #2
$NDATAPOINTS:28
$VERSION:v3.16
$EXTYPE:4
$EXNAME:R4C_gdnMelt
$EXDESC:R4C gdn Melt 150 mM Nacl 25 mM Tris-Cl ph 8.0 @ 20C
$EXNUMBER:2
$CDDC:1.000000
$CDHV:280.000000
$FLHV:75.000000
$QCHV:0.000000
$MONOWL:222.000000
$MONOBW:1.000000
$MONOSW:0.036016
$TEMPSP:20.000000
$TEMPDB:0.100000
$TEMPSYROFF:0.000000
$TEMPRATE:20.000000
$TEMPET:1.000000
$WLSTART:280.000000
$WLEND:190.000000
$WLEVERY:1.000000
$WLFILTER:0.500000
$WLREPEATS:3
$WLWAIT:1.000000
$WLSS:1
$WLSCHEDULE0: 220.0
$WLSCHEDULE1: 219.0
$FLSCSTART:400.000000
$FLSCEND:300.000000
$FLSCSTEP:1.000000
$FLSCREPEATS:1
$FLSCWAITTIME:0.000000
$FLSCAVETIME:1.000000
$FWLWL:500.000000
$KINSTART:0.000000
$KINEND:3600.000000
$KININTERVAL:5.000000
$KINTC:5.000000
$KINROTLOOPTIME:0.000000
$TEMPSTART:20.000000
$TEMPEND:90.000000
$TEMPSTEP:1.000000
$TEMPSS:1
$AVETIME:5.000000
$TEMPREVERSESCAN:0
$TEMPHOLDTIME
$TEMPRETURN:0
$CONCINITTITRANT:7.7       
$CONCSYRTITRANT:1.93      
$CONCINITSAMPLE:3.71e-006 
$CONCSYRSAMPLE:3.71e-006 
$CONCCELLVOL:2.000000
$CONCAVETIME:30.000000
$CONCTARGET0:6.4       
$CONCTARGET1:4.4       
$CONCTARGET2:2.4       
$CONCSTEP0:0.2       
$CONCSTEP1:0.2       
$CONCSTEP2:0.2       
$CONCINCREASEVOL:0
$CONCCELLMAX:2.800000
$CONCCELLMIN:1.000000
$CONCSTIRTIME0:16.000000
$CONCSTIRTIME1:48.000000
$CONCSTIRTIME2:16.000000
$PHEND:8.000000
$PHINTERVAL:0.500000
$PHSTIRTIME:0.500000
$PHMAXVOL:1800.000000
$PHDB:0.010000
$PHINCREASE:1
$PHCELLVOL:1800.000000
$PHINITSYR:0         
$PHINITCELL:1e-006    
$FLAVETIME:30.000000
$FLWL:569.299988
$STIRVALUE:50
$STIRDURING:1
$STIRDELAYTIME:0.100000
$ROTENABLE:0
$ROTSTIRTIME:0.100000
$ROTDESC1:
$ROTDESC2:
$ROTDESC3:
$ROTDESC4:
$ROTDESC5:
$SAVEBITS:198735
$STRINGENCY:4
$ERRORLEVEL:3
$ABSORB:3.500000
$DSPATH:C:\DATA\Tural\2008\080408
$PMTMODE:1
$QCCORRECT:0
$AUTOSLIT:1
$ECOUNT:100
$COLLECT:1
$STDDEVLIM:1.000000
$ABSERROR:1.000000
$DABSERROR:1.000000
$MDY:8:4:2008
$HMS:20:10:42
$SYRTVOL0:500.000000
$SYRTVOL1:500.000000
$TSYRDESC1:
$TSYRDESC2:
$CDOFFSET:0.000000
$SEWHILE:1
$SEINTERVAL:10
$SAVEHDALWAYS:1
$COLORTABLE:0:0:0:255
$COLORTABLE:1:0:255:0
$COLORTABLE:2:255:0:0
$COLORTABLE:3:255:0:255
$COLORTABLE:4:255:255:0
$COLORTABLE:5:0:0:192
$COLORTABLE:6:0:192:0
$COLORTABLE:7:0:192:192
$COLORTABLE:8:192:0:0
$COLORTABLE:9:192:0:192
$COLORTABLE:10:192:192:0
$COLORTABLE:11:192:192:192
$COLORTABLE:12:112:112:240
$COLORTABLE:13:112:240:112
$COLORTABLE:14:112:240:240
$COLORTABLE:15:240:112:112
$COLORTABLE:16:240:240:112
$COLORTABLE:17:192:192:240
$COLORTABLE:18:192:240:192
$COLORTABLE:19:192:240:240
$COLORTABLE:20:0:255:0
$COLORTABLE:21:0:255:255
$COLORTABLE:22:255:0:0
$COLORTABLE:23:255:0:255
$COLORTABLE:24:255:255:0
$COLORTABLE:25:0:0:192
$COLORTABLE:26:0:192:0
$COLORTABLE:27:0:192:192
$COLORTABLE:28:112:112:192
$COLORTABLE:29:112:192:112
$COLORTABLE:30:112:192:192
$COLORTABLE:31:192:112:112
$COLORTABLE:32:192:112:192
$COLORTABLE:33:192:192:112
$COLORTABLE:34:192:192:192
$COLORTABLE:35:80:80:160
$COLORTABLE:36:80:160:80
$COLORTABLE:37:80:160:160
$COLORTABLE:38:160:80:80
$COLORTABLE:39:160:80:160
$COLORTABLE:40:160:160:80
$COLORTABLE:41:160:160:160
$COLORTABLE:42:144:144:144
$COLORTABLE:43:144:144:224
$COLORTABLE:44:144:224:144
$COLORTABLE:45:144:224:224
$COLORTABLE:46:224:144:144
$COLORTABLE:47:224:144:224
$ENDCONFIGURATION