$SUMMARY
Experiment Type : Titration
Experiment Name : R3C_gdnMelt, Number : 2
Experiment Description : R3C gdn Melt 150 mM Nacl 25 mM Tris-Cl ph 8.0 @ 20C
Software Version : v3.16
Experiment start time : 08/03/2008  16:50:15
Wavelength       : 222.00 nm
Bandwidth        :  1.00 nm
Temp. Setpoint   : 20.00 deg C
Domain 1: 7.7 molar -> 6 molar  in 0.2 molar steps:
Domain 2: 6 molar -> 3.6 molar  in 0.2 molar steps:
Domain 3: 3.6 molar -> 1.5 molar  in 0.2 molar steps:
Averaging Time   : 30.000 seconds
Number of Shots  : 32

$DATA
$MDCNAME:
$MDCDATA:1:14:2:3:4:9:18:20
 X  CD_Signal  Error  Current  Delta_Signal  Dynode  Jacket_Temp.  Samp._Conc.  Inj._Vol._ul.
7.700   -1.218  0.687  1.005  -0.012  356.0  19.96  3.84e-006   0.000
7.500   -1.584  0.771  1.005  -0.016  359.6  19.96  3.84e-006   59.480
7.300   -1.686  0.750  1.005  -0.017  357.3  20.00  3.84e-006   61.303
7.100   -1.670  0.668  1.005  -0.017  354.3  20.03  3.84e-006   63.241
6.900   -1.669  0.680  1.005  -0.017  353.5  20.02  3.84e-006   65.306
6.700   -1.873  0.594  1.005  -0.019  352.1  19.98  3.84e-006   67.511
6.500   -1.651  0.696  1.005  -0.017  351.0  20.00  3.84e-006   69.869
6.300   -1.487  0.683  1.005  -0.015  348.3  19.99  3.84e-006   72.398
6.100   -2.022  0.610  1.006  -0.020  347.1  19.99  3.84e-006   75.117
6.000   -2.305  0.651  1.006  -0.023  346.2  19.99  3.84e-006   39.024
5.800   -2.340  0.650  1.006  -0.024  345.4  19.97  3.84e-006   79.602
5.600   -2.629  0.629  1.006  -0.026  343.1  19.96  3.84e-006   82.902
5.400   -3.350  0.639  1.006  -0.034  342.0  19.99  3.84e-006   86.486
5.200   -4.350  0.669  1.006  -0.044  340.3  20.02  3.84e-006   90.395
5.000   -7.901  0.598  1.006  -0.079  338.5  20.01  3.84e-006   94.675
4.800   -15.144  0.644  1.006  -0.152  338.0  20.00  3.84e-006   99.379
4.600   -27.245  0.512  1.006  -0.274  335.3  19.99  3.84e-006   104.575
4.400   -39.800  0.632  1.006  -0.400  333.4  19.96  3.84e-006   110.345
4.200   -48.025  0.531  1.006  -0.483  332.3  20.00  3.84e-006   116.788
4.000   -51.999  0.575  1.006  -0.523  330.8  20.03  3.84e-006   124.031
3.800   -53.935  0.539  1.006  -0.543  329.1  20.03  3.84e-006   132.231
3.600   -54.904  0.562  1.006  -0.552  329.6  20.00  3.84e-006   141.593
3.400   -55.087  0.521  1.006  -0.554  326.8  20.07  3.84e-006   152.381
3.200   -55.331  0.550  1.006  -0.557  325.7  19.98  3.84e-006   164.948
3.000   -55.600  0.571  1.006  -0.559  325.3  20.02  3.84e-006   179.775
2.800   -55.694  0.470  1.006  -0.560  324.4  19.98  3.84e-006   197.531
2.600   -55.495  0.553  1.006  -0.558  323.2  20.05  3.84e-006   219.178
2.400   -55.341  0.495  1.006  -0.557  320.8  20.01  3.84e-006   246.154
2.200   -55.321  0.448  1.006  -0.557  320.5  19.98  3.84e-006   280.702
2.000   -55.156  0.503  1.006  -0.555  319.1  20.00  3.84e-006   326.531
1.800   -54.974  0.465  1.006  -0.553  318.0  19.95  3.84e-006   390.244
1.600   -54.791  0.484  1.006  -0.551  317.1  20.00  3.84e-006   484.849
1.500   -54.587  0.510  1.006  -0.549  315.3  20.03  3.84e-006   320.000
$ENDDATA

$CONFIGURATION
$EXPNAME:R3C_gdnMelt #2
$NDATAPOINTS:33
$VERSION:v3.16
$EXTYPE:4
$EXNAME:R3C_gdnMelt
$EXDESC:R3C gdn Melt 150 mM Nacl 25 mM Tris-Cl ph 8.0 @ 20C
$EXNUMBER:2
$CDDC:1.000000
$CDHV:280.000000
$FLHV:75.000000
$QCHV:0.000000
$MONOWL:222.000000
$MONOBW:1.000000
$MONOSW:0.036968
$TEMPSP:20.000000
$TEMPDB:0.100000
$TEMPSYROFF:0.000000
$TEMPRATE:20.000000
$TEMPET:1.000000
$WLSTART:280.000000
$WLEND:190.000000
$WLEVERY:1.000000
$WLFILTER:0.500000
$WLREPEATS:3
$WLWAIT:1.000000
$WLSS:1
$WLSCHEDULE0: 220.0
$WLSCHEDULE1: 219.0
$FLSCSTART:400.000000
$FLSCEND:300.000000
$FLSCSTEP:1.000000
$FLSCREPEATS:1
$FLSCWAITTIME:0.000000
$FLSCAVETIME:1.000000
$FWLWL:500.000000
$KINSTART:0.000000
$KINEND:3600.000000
$KININTERVAL:5.000000
$KINTC:5.000000
$KINROTLOOPTIME:0.000000
$TEMPSTART:20.000000
$TEMPEND:90.000000
$TEMPSTEP:1.000000
$TEMPSS:1
$AVETIME:5.000000
$TEMPREVERSESCAN:0
$TEMPHOLDTIME
$TEMPRETURN:0
$CONCINITTITRANT:7.7       
$CONCSYRTITRANT:0.975     
$CONCINITSAMPLE:3.84e-006 
$CONCSYRSAMPLE:3.84e-006 
$CONCCELLVOL:2.000000
$CONCAVETIME:30.000000
$CONCTARGET0:6         
$CONCTARGET1:3.6       
$CONCTARGET2:1.5       
$CONCSTEP0:0.2       
$CONCSTEP1:0.2       
$CONCSTEP2:0.2       
$CONCINCREASEVOL:0
$CONCCELLMAX:2.800000
$CONCCELLMIN:1.000000
$CONCSTIRTIME0:4.000000
$CONCSTIRTIME1:10.000000
$CONCSTIRTIME2:5.000000
$PHEND:8.000000
$PHINTERVAL:0.500000
$PHSTIRTIME:0.500000
$PHMAXVOL:1800.000000
$PHDB:0.010000
$PHINCREASE:1
$PHCELLVOL:1800.000000
$PHINITSYR:0         
$PHINITCELL:1e-006    
$FLAVETIME:30.000000
$FLWL:569.299988
$STIRVALUE:50
$STIRDURING:1
$STIRDELAYTIME:0.100000
$ROTENABLE:0
$ROTSTIRTIME:0.100000
$ROTDESC1:
$ROTDESC2:
$ROTDESC3:
$ROTDESC4:
$ROTDESC5:
$SAVEBITS:198735
$STRINGENCY:4
$ERRORLEVEL:3
$ABSORB:3.500000
$DSPATH:C:\DATA\Tural\2008\080208
$PMTMODE:1
$QCCORRECT:0
$AUTOSLIT:1
$ECOUNT:100
$COLLECT:1
$STDDEVLIM:1.000000
$ABSERROR:1.000000
$DABSERROR:1.000000
$MDY:8:3:2008
$HMS:16:50:15
$SYRTVOL0:500.000000
$SYRTVOL1:500.000000
$TSYRDESC1:
$TSYRDESC2:
$CDOFFSET:0.000000
$SEWHILE:1
$SEINTERVAL:10
$SAVEHDALWAYS:1
$COLORTABLE:0:0:0:255
$COLORTABLE:1:0:255:0
$COLORTABLE:2:255:0:0
$COLORTABLE:3:255:0:255
$COLORTABLE:4:255:255:0
$COLORTABLE:5:0:0:192
$COLORTABLE:6:0:192:0
$COLORTABLE:7:0:192:192
$COLORTABLE:8:192:0:0
$COLORTABLE:9:192:0:192
$COLORTABLE:10:192:192:0
$COLORTABLE:11:192:192:192
$COLORTABLE:12:112:112:240
$COLORTABLE:13:112:240:112
$COLORTABLE:14:112:240:240
$COLORTABLE:15:240:112:112
$COLORTABLE:16:240:240:112
$COLORTABLE:17:192:192:240
$COLORTABLE:18:192:240:192
$COLORTABLE:19:192:240:240
$COLORTABLE:20:0:255:0
$COLORTABLE:21:0:255:255
$COLORTABLE:22:255:0:0
$COLORTABLE:23:255:0:255
$COLORTABLE:24:255:255:0
$COLORTABLE:25:0:0:192
$COLORTABLE:26:0:192:0
$COLORTABLE:27:0:192:192
$COLORTABLE:28:112:112:192
$COLORTABLE:29:112:192:112
$COLORTABLE:30:112:192:192
$COLORTABLE:31:192:112:112
$COLORTABLE:32:192:112:192
$COLORTABLE:33:192:192:112
$COLORTABLE:34:192:192:192
$COLORTABLE:35:80:80:160
$COLORTABLE:36:80:160:80
$COLORTABLE:37:80:160:160
$COLORTABLE:38:160:80:80
$COLORTABLE:39:160:80:160
$COLORTABLE:40:160:160:80
$COLORTABLE:41:160:160:160
$COLORTABLE:42:144:144:144
$COLORTABLE:43:144:144:224
$COLORTABLE:44:144:224:144
$COLORTABLE:45:144:224:224
$COLORTABLE:46:224:144:144
$COLORTABLE:47:224:144:224
$ENDCONFIGURATION